﻿l_polish:

### Popularność ###
party_pop_0_00:0 "Popularność partii: 0-10%"
party_pop_0_10:0 "Popularność partii: 10-20%"
party_pop_0_20:0 "Popularność partii: 20-30%"
party_pop_0_30:0 "Popularność partii: 30-40%"
party_pop_0_40:0 "Popularność partii: 40-50%"
party_pop_0_50:0 "Popularność partii: 50-60%"
party_pop_0_60:0 "Popularność partii: 60-70%"
party_pop_0_70:0 "Popularność partii: 70-80%"
party_pop_0_80:0 "Popularność partii: 80-90%"
party_pop_0_90:0 "Popularność partii: 90-100%"

### Syndie Soc Dem Notice ###
SYNDIE_SOC_DEM_NOTICE:0 "(Sojusznicy syndykalistów)"

### Continents ###
central_america:0 "Central America"
india:0 "India"

### Splash Screen ###
KR_SPLASH_TITLE:0 "Welcome to Kaiserreich"
KR_SPLASH_CREDITS:0 "§YBrought to you by the KR4 Team:§!\nAnbory, Arvidus, Beelzebub, Blackfalcon501, Denizz, Dr. Njitram, Drozdovite, Edouard Saladier, Eragaxshim, Fbruchmueller, Flamefang, Go.Jr, Imhungry5462, JacKob, Jeankedezeehond, Jonjon428, Jonny BL, Khalil, Kracc, Krčo, Liegnitz, Maltesefalcon, MantisToboggan, Medizine, OperationsManagementDecisions, PPsyrius, Paul, Pietrus, Rinbro, Roniius, Roparex, Rylock, Sea Lion, Sjarlewis, Stekpanna, The Alpha Dog, Thomahawk2k, Vidyaország, Wladyslaw Sikorski, WordZero, Yard1, Zaddy-Chan and Zankoas"

### Wydarzenia startowe ###
kr.political.24.t:0 "Kaiserreich Alpha 0.9.3"
kr.political.24.d:0 "Drużyna Kaiserreicha dumnie prezentuje moda Kaiserreich Alpha w wersji 0.9.3 dla Hearts of Iron 4. Od miesięcy nasza drużyna pracowała z każdego zakątka świata, by stworzyć ten mod. Mamy nadzieję, że będziesz zadowolony, grając w niego tak bardzo, jak my. Miej świadomość, że mod jest stworzony z założeniem, że gracz zawsze będzie anektował wszystkie możliwe prowincje na konferencjach pokojowych, więc powinieneś się do tego zastosować.\n\nChcielibyśmy ci również przypomnieć, że jest to ciągle wersja alpha, więc spodziewaj się bugów, crashów i różnych problemów. Jeśli natrafisz na jakiekolwiek z nich, zgłoś to nam na naszym GitHubie. Jeśli masz jakieś inne pytania, nie wahaj się nas zapytać, ale najpierw sprawdź wewnętrzne FAQ.\n\nPowodzenia!\n~~ The KR4 Team\n\nWszystkie błędy związane z polską wersją językową można zgłaszać na naszej stronie steam workshop w dyskusji „Błędy” lub na naszym kanale Discord\n~~ Polski Zespół Kaiserreich (tłumaczenie)"
kr.political.24.a:0 "Dziękuję!"
kr.political.24.c:0 "Macie tu jakieś super przydatne FAQ?"
kr.political.24.e:0 "Czegoś tutaj brakuje..."

kr.political.25.t:0 "FAQ"
kr.political.25.d:0 "Jak mogę utworzyć państwo marionetkowe?\nTworzenie państw marionetkowych odbywa się tylko przez wydarzenia i cele narodowe.\n\nKiedy wyjdzie następny patch?\nCelujemy w tworzenie dużej aktualizacji co 2 miesiące oraz łatek o ile są potrzebne.\n\nCzemu niektóre modele są czarne?\nUżywamy niektórych plików z DLC w naszym modzie, więc jeśli nie masz tych DLC, będziesz miał puste tekstury. Nie martw się, to tylko błędy kosmetyczne. Pracujemy już nad ustawieniem zapasowych tekstur, by tego uniknąć.\n\nChcę jakoś pomóc, gdzie powinienem się zgłosić?\nWspaniale! Skieruj się na nasz discord i napisz do Zankoas.\n\nUpdate X zepsuł moje zapisy!\nTo nie jest pytanie, ale jeśli masz problemy, spróbuj załadować zapis i zapisać jeszcze raz bez odpauzowania, później załaduj nowy zapis. Nie używanie Ironmana może również czasami pomóc. Jeśli wszystko zawiedzie, pamiętaj że stare wersje są dostępne do pobrania na forum KR4.\n\nCzy są jeszcze inne części tego moda?\nJedyną częścią tutaj niezawartą jest mod dodający muzykę, którego można znaleźć w opisie na warsztacie steama lub na forum. Powinieneś go sobie pobrać."
kr.political.25.a:0 "Chciałem tę siłę polityczną"

kr.political.26.t:0 "1.6 'Ironclad' Zasady gry"
kr.political.26.d:0 "Opcje pozwalające na zmianę częstotliwości pokazywania się wydarzeń z gazet i zmiany nazw prowincji oraz miast zostały wszystkie przeniesione do nowego menu "Zasady Gry" wprwadzonego w wersji 1.6"
kr.political.26.a:0 "Dziękuję za informację."

kr.political.27.t:0 "Ironclad i DLC"
kr.political.27.d:0 "Potrzebuję Man the Guns? A co z Waking the Tiger i Deadth or Dishonour? Czy wszechświat się kiedyś zawali?\n\nNie, nie potrzebujesz Man the Guns ani żadnego innego DLC by grać w Kaiserreich 0.8.5, aczkolwiek fakt, wszechświat kiedyś zawali się sam pod sobą.\n\nNo ale jeśli masz jakieś DLC, to możesz go na spokojnie używać i cieszyć się widokami nowych modeli jednostek... czy czegoś tam"
kr.political.27.a:0 "Thanks for all the info, but can I please play now?"

kr.political.28.t:0 "Czegoś brakuje..."
kr.political.28.d:0 "Szukasz żartu z Prima Aprilis? Chcesz wyłączyć limity dołączania do frakcji?\n\nZostały one przeniesione do submodów! Sprawdź kolekcję Kaiserreicha na steam workshop!"
kr.political.28.a:0 "Zrozumiano!"

### Startowe modyfikatory opinii ###
kr.political.40.t:0 "Tworzenie modyfikatorów opinii"
kr.political.40.d:0 "Jeśli to widzisz, zgłoś to jako buga."
kr.political.40.a:0 "Nie żartuję, zgłoś to!"

### Zwracanie regionów narodowych 
return_cores_to_ally:0 "Zwrot [From.GetAdjective] ziem"
return_cores_to_ally_desc:0 "[Root.GetAdjective] rząd obecnie zastanawia się co zrobić z terenami, które okupujemy, mimo braku roszczeń prawnych. Powinniśmy rozważyć przekazanie ich naszym [From.GetAdjective] sojusznikom."
return_cores_to_subject:0 "Return [From.GetAdjective] Lands"
return_cores_to_subject_desc:0 "The [Root.GetAdjective] government has been discussing what to do with the [From.GetAdjective] lands we currently occupy - land which we have no rightful claim to. Should we return the land to our subjects in [From.GetNameDef]?"
KR_returned_land:0 "Zwrócono nam nasze tereny"
kr.political.75.t:0 "The [From.From.GetAdjective] Lands"
kr.political.75.d:0 "The [Root.GetAdjective] government has been discussing what to do with the [return_to.GetAdjective] lands we currently occupy - land which we have no rightful claim to. Should we return this land to them?"
kr.political.75.a:0 "Yes, return all land to them"
KR_will_return_all:0 "All neighbouring owned states which are [return_to.GetAdjective] cores or claims will be returned to §Y[return_to.GetNameDef]§!.\n\nNote this will §Rnot§! include states that are [Root.GetAdjective] §Yclaimed§! or §Ycore§! states."
kr.political.75.b:0 "Yes, return land to them...but keep the most vital states"
KR_will_return_rest:0 "All neighbouring owned states which are [return_to.GetAdjective] cores or claims will be returned to §Y[return_to.GetNameDef]§!.\n\nNote this will §Rnot§! include states that are [Root.GetAdjective] §Yclaimed§! or §Ycore§! states, nor will it include §Yvital§! states such as canals."
kr.political.75.c:0 "Return their core lands only"
KR_will_return_cores:0 "All neighbouring owned states which are [return_to.GetAdjective] cores will be returned to §Y[return_to.GetNameDef]§!.\n\nNote this will §Rnot§! include [Root.GetAdjective] §Yclaimed§! or §Ycore§! states, nor §Yvital§! states such as canals. Any [return_to.GetAdjective] §Yclaims§! will also be retained."
kr.political.75.e:0 "We will keep it all!"
KR_will_not_return:0 "We will §Rnot§! return any of their land, nor will we be asked to do so again."
kr.political.76.t:0 "[From.GetNameDefCap] Returns [Root.GetAdjective] Land"
kr.political.76.d:0 "Our allies in [From.GetNameDefCap] have returned some of our proper lands to us!"
kr.political.76.a:0 "Great!"

KR_different_ideology:0 "Inne ideologie"
KR_similar_ideology:0 "Podobne ideologie"
KR_same_ideology:0 "Ta sama ideologia"
same_ruling_party:0 "Baza"
different_party_types:0 "Baza"
KR_ideology_allowed:0 "Minister jest dostępny dla tej ideologii"
KR_factional_rivalry:0 "Rywalizacja frakcji"
minister_available:0 "Minister jest dostępny dla tego typu rządu"
KR_is_socialist:0 "Ma totalistów, syndykalistów lub radykalnych socjalistów w rządzie"
KR_is_not_socialist:0 "Nie ma totalistów, syndykalistów lub radykalnych socjalistów w rządzie"
KR_is_elected:0 "Ma demokratycznie wybrany rząd"
KR_is_not_elected:0 "§RNie§! ma demokratycznie wybranego rządu"
KR_is_democratic:0 "Ma demokratyczny rząd"
KR_is_not_democratic:0 "§RNie§! ma demokratycznego rządu"
KR_is_authoritarian:0 "Ma niesocjalistyczny autorytarny rząd"
KR_is_not_authoritarian:0 "§RNie§! ma niesocjalistycznego autorytarnego rządu"
KR_is_dictatorship:0 "Ma niesocjalistyczną dyktaturę"
KR_is_not_dictatorship:0 "§RNie§! ma niesocjalistycznej dyktatury"
has_scripted_peace:0 "Jesteśmy w stanie wojny"
has_scripted_peace_desc:0 "Kraj jest w stanie wojny i jest zdeterminowany, aby osiągnąć zwycięstwo, choć istnieje możliwość, że nasz opór jest nieco bardziej kruchy, niż się nam wydaje.\n\nUwaga: występuje tylko w przypadku wojen, w których pokój jest ustanawiany przez specjalne wydarzenie. Istnieje prawdopodobieństwo, że wydarzenie pojawi się na długo przed tym, gdy zostanie przekroczony limit kapitulacji."

### Wskazówki ###
KR_improving_stability:0 "Już poprawia stabilność"
KR_improving_popularity:0 "Już poprawia popularność partii"
has_vg_stability:0 "Ma: §Ybardzo dobra stabilność§!"
KR_improving_popularity_tooltip:0 "Poprawi to popularność naszej partii o: §Y5%§!\n"
KR_party_pop_less_than_50:0 "Mniej niż §Y50%§! popularności partii"
KR_party_pop_more_than_75:0 "Więcej niż §Y75%§! popularności partii"

### Decyzje ###
political_actions:0 "Akcje polityczne"
annexation_decisions:0 "Decyzje w sprawie aneksji"
legislate_more_freedoms:0 "Wolności obywatelskie"
legislate_more_freedoms_desc:0 "Być może najłatwiejszym sposobem na poprawę stabilności naszego kraju jest danie ludziom tego, czego chcą. Będzie wiązało się to z niewygodnymi kompromisami, ale w najlepszym wypadku środki te będą tylko tymczasowe i mają na celu ułagodzenie obywateli do czasu, gdy porządek nie zostanie przywrócony."
police_crackdown:0 "Interwencja policji"
police_crackdown_desc:0 "W kraju szaleje nieporządek. Musimy rozluźnić ograniczenia naszych sił policyjnych i dać im swobodę by mogli skutecznie rozprawić się z tymi rewolucjonistami."
send_in_the_army:0 "Wysłać wojsko"
send_in_the_army_desc:0 "By poradzić sobie z nieporządkiem w naszym kraju, musimy wysłać wojsko i całkowicie go zlikwidować. Co prawda nie wszyscy będą z tego zadowoleni, ale czasami jedynym rozwiązaniem jest stan wojenny."
rally_public_support:0 "Zbieranie wsparcia obywatelskiego"
rally_public_support_desc:0 "Przy odrobinie siły politycznej i silnym zapleczu przemysłowym możemy zwołać naszych zwolenników. Choć będzie wymagać to sporo czasu i zasobów, w dłuższej perspektywie poprawi to naszą pozycję polityczną."
solidify_control:0 "Konsolidacja władzy"
solidify_control_desc:0 "Przy delikatnym wykorzystaniu władzy politycznej i innych zasobów możemy usunąć polityczne przeszkody. Nawet jeśli nie zdołamy pozbyć się wszystkich, to zlikwidowanie części otworzy nam drogę i w dłuższej perspektywie zwiększy nasze wpływy."

### Gospodarka ###
boom_economy:0 "Praca w toku"
good_economy:0 "Praca w toku"
medium_economy:0 "Praca w toku"
bad_economy:0 "Praca w toku"
bust_economy:0 "Praca w toku"
crash_economy:0 "Praca w toku"
economic_health:0 "Praca w toku, nie martw się tym"