﻿l_polish:
annexation_AFG_CONQ:0 "The Annexation of Afghanistan"
annexation_AFG_CONQ_desc:0 "After a long fight with the Afghans, we have launched a full offensive and forced the Afghan Army to surrender. Kabul is now in our hands!"
annexation_ALB_CONQ:0 "The Fate of Albania"
annexation_ALB_CONQ_desc:0 "After a short campaign across the Albanian countryside, Tirana finally capitulated, leaving us with the control of their country. We must now decide what to do with it."
annexation_ALG_CONQ:0 "The Fate of Algeria"
annexation_ALG_CONQ_desc:0 "We finally freed Algeria from the French tyrants in Algiers. Should we give the Algerians freedom?"
annexation_ANG_CONQ:0 "The Fate of Angola"
annexation_ANG_CONQ_desc:0 "Our annexation of the former Portuguese colony of Angola left us to manage those millions of Africans far by the seas. Surely installing a local government will be easier for us to manage it, but should we trust the locals with that?"
annexation_ARG_CONQ:0 "The Fate of Argentina"
annexation_ARG_CONQ_desc:0 "After the conquest of the vast nation of La Plata we have to organise competent administrations to keep the territory under control. Now we will need to decide on the fate of the region."
annexation_ARM_CONQ:0 "The Annexation of Armenia"
annexation_ARM_CONQ_desc:0 "After fierce fighting in the Caucasus, we have conquered and annexed Armenia. The Armenian army has surrendered, and the territory is under our control, but the people are still resistant but soon they will submit."
annexation_AST_CONQ:0 "The Fate of Australasia"
annexation_AST_CONQ_desc:0 "After a hard campaign throughout the isolated islands of the Australasian confederation our armies finally reached Canberra and with the capitulation of Australasia we must decide how we want to manage it."
annexation_AST_restoring_australasia:0 "The Restoration of Australasia"
annexation_AST_restoring_australasia_desc:0 "The Australasian government has been defeated and is currently under our control. The question before us is whether to restore its independence under the control of the loyalist Australasian Guard -- despite their extremist tendencies -- and hope they are able to maintain order, or whether we should enact the Emergency Protocols once again and assume direct rule through our Governor General."
annexation_AUS_CONQ:0 "The Annexation of Austria"
annexation_AUS_CONQ_desc:0 "Austria has been annexed and our troops are patrolling the streets of Vienna to prevent a rebellion or anything that could cause further instability."
annexation_AUS_LIT_CONQ:0 "Question of the Austrian Littoral"
annexation_AUS_LIT_CONQ_desc:0 "We have taken control of the formerly Austrian territories in Istria and Gorizia-Gradisca. We must decide what to do with it."
annexation_AUS_TRENT_CONQ:0 "Question of Trentino"
annexation_AUS_TRENT_CONQ_desc:0 "We have taken control of the formerly Austrian territory in Trentino. We must decide what to do with it."
annexation_AZE_CONQ:0 "The Annexation of Azerbaijan"
annexation_AZE_CONQ_desc:0 "After fierce fighting in the Caucasus, we have conquered and annexed Azerbaijan. The Azeri army has surrendered, and the territory is under our control, but the people are still resistant."
annexation_BALTIC_CONQ:0 "The Fate of the Baltic Region"
annexation_BALTIC_CONQ_desc:0 "The entire Baltic region has been brought under our control. Currently our armed forces are facing some opposition from the local populations. We could leave it up to local governments in the Baltic region to take care of any dissent."
annexation_BAS_CONQ:0 "The Fate of the Basque Country"
annexation_BAS_CONQ_desc:0 "The entire Basque region has been brought under our control. Currently our armed forces are facing some opposition from the local populations. We could leave it up to local governments in the region to take care of any dissent."
annexation_BAV_CONQ:0 "The Fate of Bavaria"
annexation_BAV_CONQ_desc:0 "The entire Bavarian region has been brought under our control. Currently our armed forces are facing some opposition from the local populations. We could leave it up to local governments in the region to take care of any dissent."
annexation_BEL_CONQ:0 "The Fate of Belgium"
annexation_BEL_CONQ_desc:0 "After a short campaign across the fields of Belgium we now control the region and we must decide what to do with it. Belgium is a very divided country and splitting it along cultural lines might make for less trouble afterwards."
annexation_BFA_CONQ:0 "The Fate of Burkina Faso"
annexation_BFA_CONQ_desc:0 "The ancient land of the Mossi have come to our control and are now a part of our country. Often divided and badly regarded by the colonial authorities, the Mossi people are now pleading us for the possibility to create an independent state of their own, with the influential Mogho Naba at the head of the movement. Should we let them organise themselves to an extent?"
annexation_BHU_CONQ:0 "The Fate of Bhutan"
annexation_BHU_CONQ_desc:0 "After our successful campaign in the Himalayas we now have the task to establish new local administrative authority in order to restore peace, however there are several options for our choice..."
annexation_BOL_CONQ:0 "The Fate of Bolivia"
annexation_BOL_CONQ_desc:0 "After a campaign through the jungles and deserts of Bolivia, we have finally managed to reach the gates to the Andes. La Paz is now in our hands! We must now decide on the future of Bolivia."
annexation_BOS_CONQ:0 "The Fate of Bosnia"
annexation_BOS_CONQ_desc:0 "The divided state of Bosnia is now under our occupation after our invasion of its territory. Our troops are parading in Sarajevo and we must decide what to do with it."
annexation_BOT_CONQ:0 "The Fate of Botswana"
annexation_BOT_CONQ_desc:0 "The protectorate of Botswana, switched from British to South African leadership has seen many changes and is now prime for independence. Should we create a Botswanan satellite?"
annexation_BRA_CONQ:0 "The Fate of Brazil"
annexation_BRA_CONQ_desc:0 "After the conquest of the vast nation of Brazil we have to organise competent administrations to keep the territory under control. Even if the magnificent city of Rio is under the boots of our soldiers we can't keep an hold on it forever."
annexation_BRD_CONQ:0 "The Fate of Burundi"
annexation_BRD_CONQ_desc:0 "We have now annexed Burundi, part of the former German colony of Tanganyika, should we restore the Burundi independence and let them manage their own lands?"
annexation_BUL_CONQ:0 "The Annexation of Bulgaria"
annexation_BUL_CONQ_desc:0 "After a long fight with the Bulgarian Empire, we have launched a full offensive and forced the Bulgarian Army to surrender. Sofia is now in our hands!"
annexation_BUR_CONQ:0 "The Fate of Burma"
annexation_BUR_CONQ_desc:0 "Our troops are marching through Rangoon while the Burmese leadership is either in exile or in prison. What shall we do with these lands?"
annexation_CA_CONQ:0 "The Fate of Central Asia"
annexation_CA_CONQ_desc:0 "Following our campaigns in the steppes of Central Asia, we are now controlling several territories of the former states of that region. Local leaders, and also our own politicians, are petitioning for autonomy for those areas. Several solutions have been proposed, ranging from the complete partition of the region into up to five states, up to their amalgamation into a single Central Asian Federation."
annexation_CAF_CONQ:0 "Fate of the West Indies Federation"
annexation_CAF_CONQ_desc:0 "After a long campaign all across the Caribbean Sea, we have finally managed to shatter the West Indies defences. West Guyana is now in our hands! We must now decide on the future of the West Indies Federation."
annexation_CAM_CONQ:0 "The Fate of Cambodia"
annexation_CAM_CONQ_desc:0 "Our armies have taken control of Phnom Penh, and the local Cambodians are clamouring for self-government. We should decide what's to be done with the region."
annexation_CAN_CONQ:0 "The Fate of Canada"
annexation_CAN_CONQ_desc:0 "Finally the corrupt Dominion of Canada, home of the British exiles has capitulated to our glorious armies. Reports say the king and his close circle fled the country but this doesn't matter, we now have control over these large portions of land, what should we do with them?"
annexation_CAT_CONQ:0 "The Fate of Catalonia"
annexation_CAT_CONQ_desc:0 "The entire Catalonia region has been brought under our control. Currently our armed forces are facing some opposition from the local populations. We could leave it up to local governments in the region to take care of any dissent."
annexation_CEA_CONQ:0 "The Fate of Ubangi-Shari"
annexation_CEA_CONQ_desc:0 "The fall of Bangui left us to control the former colony of Ubangi-Shari under our iron fist. Nevertheless, this occupation is proving itself to be costly and many officials in our capital are now questioning the relevance of it and are calling for a degree of autonomy to be given. Should we do it?"
annexation_CEY_CONQ:0 "The Fate of Ceylon"
annexation_CEY_CONQ_desc:0 "We have managed to drive the Germans from the island of Ceylon and secured the capital of Colombo thoroughly. Now, however, we need to figure out what to do with the damned rock."
annexation_CHL_CONQ:0 "The Fate of Chile"
annexation_CHL_CONQ_desc:0 "After a long campaign across the hostile Chilean Andes, we have finally managed to shatter the Chilean defences. Santiago is now in our hands! We must now decide on the future of Chile."
annexation_CIV_CONQ:0 "The Fate of Ivory Coast"
annexation_CIV_CONQ_desc:0 "Ivory Coast, once a German colony under Mittelafrika just got annexed into our glorious empire. Its inhabitants now demand a competent administration to take care of taxes or conscription, should we try to govern them from our capital or would a local limited government be a better a solution?"
annexation_CNR_CONQ:0 "The Fate of Congo"
annexation_CNR_CONQ_desc:0 "Our annexation of the former German colony of Congo leaves us a choice, should we continue to occupy it to add it to our empire or should we leave some autonomy to the Congolese and create a puppet state?"
annexation_COL_CONQ:0 "The Fate of Colombia"
annexation_COL_CONQ_desc:0 "After a campaign across Colombia, we have finally managed to shatter the Colombian defences. Bogotá is now in our hands! We must now decide on the future of Colombia."
annexation_COS_CONQ:0 "The Fate of Costa Rica"
annexation_COS_CONQ_desc:0 "Our glorious army corps marched through the Rich Coast and now occupy the capital of the former Costa Rican government. We, however, can't have this situation last so long, what should we do with the land?"
annexation_CRO_CONQ:0 "The Annexation of Croatia"
annexation_CRO_CONQ_desc:0 "The Croats are now taking their orders from us; the way things should be. There is some resistance among them, but it will be crushed under our heels!"
annexation_CUB_CONQ:0 "The Annexation of Cuba"
annexation_CUB_CONQ_desc:0 "We have taken control over Cuba and secured American hegemony throughout the Caribbean. What should we do with the 'liberated' island?"
annexation_CUB_CONQ2:0 "The Fate of Cuba"
annexation_CUB_CONQ2_desc:0 "After a short campaign across the island of Cuba, we have finally managed to shatter the Cuban defences. Havana is now in our hands! We must now decide on the future of Cuba."
annexation_CVG_CONQ:0 "The Fate of Cape Verde-Guinea"
annexation_CVG_CONQ_desc:0 "The independence movements of Cape Verde and Guinea have always been very linked, as lusophone sisters, it was only natural that once liberated from Portugal they would seek a joint independence. To help with the administration of the region should we consider releasing them as a loyal satellite?"
annexation_CYP_CONQ:0 "The Fate of Cyprus"
annexation_CYP_CONQ_desc:0 "Our armies have managed to take control of Cyprus, and the island itself is now occupied by us. We have a few options in front of us, now. We can either puppet the island or take it for ourselves, seeing as it possesses a key position in the Mediterranean and is crucial to retaining control of that area. What shall we do?"
annexation_CZE_CONQ:0 "The Conquest of Bohemia"
annexation_CZE_CONQ_desc:0 "The ancient heartland of the Czechs have been conquered by our victorious forces. The venerable gem of the Moldau, Prague, is occupied by our troops who parade smartly across the Wenceslas Square. Should we prop up a Czech government loyal to the designs of our own state or maintain this splendid military occupation?"
annexation_DAH_CONQ:0 "The Fate of Dahomey"
annexation_DAH_CONQ_desc:0 "The old territory of the kingdom of Dahomey, former German colony has been captured and annexed by our advancing forces into our empire, but this territory is far and hard to control, should we try to manage it like one of our colony or is creating a satellite in Dahomey more appropriate?"
annexation_DEN_CONQ:0 "The Fate of Denmark"
annexation_DEN_CONQ_desc:0 "After a short campaign across the numerous islands of Denmark and the capture of its capital, we have managed to take down the country. Copenhagen is now in our hands! The status of the Atlantic islands of Denmark is a particularly interesting case to deal with but we'll anyway have to decide on the future of Denmark."
annexation_DKB_CONQ:0 "Fate of the Don Kuban Union"
annexation_DKB_CONQ_desc:0 "After a short campaign across the Kuban plains, the Don Kuban Union finally capitulated, leaving us with the control of their country. We must now decide what to do with it."
annexation_DOM_CONQ:0 "The Fate of the Dominican Republic"
annexation_DOM_CONQ_desc:0 "After a short campaign on the island of Hispaniola, we have finally managed to shatter the Dominican defences. Santo Domingo is now in our hands! We must now decide on the future of the Dominican Republic."
annexation_ECU_CONQ:0 "The Fate of Ecuador"
annexation_ECU_CONQ_desc:0 "After a campaign across Ecuador, we have finally managed to shatter the Ecuadorian defences. Quito is now in our hands! We must now decide on the future of Ecuador."
annexation_EGY_CONQ:0 "The Annexation of Egypt"
annexation_EGY_CONQ_desc:0 "After a long fight with the Egyptians, we have launched a full offensive and forced the Egyptian Army to surrender. Cairo is now in our hands!"
annexation_ELS_CONQ:0 "The Fate of El Salvador"
annexation_ELS_CONQ_desc:0 "El Salvador has been annexed by our proud armies and our troops are parading in San Salvador. How should the administration be set up?"
annexation_EMI_CONQ:0 "The Fate of Emilia"
annexation_EMI_CONQ_desc:0 "Our armies have taken control of Emilia, and the locals are clamouring for self-government. We should decide what's to be done with the region, as it would be difficult and expensive to hold otherwise."
annexation_ENG_CONQ:0 "The Partitioning of Britain"
annexation_ENG_CONQ_desc:0 "After defeating the Union of Britain we now control Great Britain. We can partition these lands and create new countries with loyal governments or create a united Great Britain."
annexation_ERT_CONQ:0 "The Fate of Eritrea"
annexation_ERT_CONQ_desc:0 "After our successful campaign in Eritrea we now have the task to establish new local administrative authority in order to restore peace, however there are several options for our choice..."
annexation_ETH_CONQ:0 "The Fate of Ethiopia"
annexation_ETH_CONQ_desc:0 "After our successful campaign in Ethiopia we now have the task to establish new local administrative authority in order to restore peace, however there are several options for our choice..."
annexation_ETR_CONQ:0 "The Fate of European Turkey"
annexation_ETR_CONQ_desc:0 "After our successful campaign in Constantinople we now have the task to establish new local administrative authority in order to restore peace, however there are several options for our choice..."
annexation_FIN_CONQ:0 "The Annexation of Finland"
annexation_FIN_CONQ_desc:0 "The Finnish soldiers have been defeated and our Army is marching through Helsinki."
annexation_FLW_FRA_CONQ:0 "The Destiny of Flanders-Wallonia"
annexation_FLW_FRA_CONQ_desc:0 "After liberating the Flemish and Walloon population from the violent reactionary government created by the Germans, we have to decide their destiny. We could recreate the country of Flanders-Wallonia, this time with a syndicalist government, or we could directly rule these lands. After all, some of them are true French territories. Another possibility is the final separation of Flanders-Wallonia into independent states."
annexation_FNG_CONQ:0 "The Fate of Manchuria"
annexation_FNG_CONQ_desc:0 "After our successful campaign in Manchuria we now have the task to establish new local administrative authority in order to restore peace, however there are several options for our choice..."
annexation_FRA_CONQ:0 "The Fate of France"
annexation_FRA_CONQ_desc:0 "Paris has been captured and the French have been defeated. We have ripped out the heart of the Revolution and now we must decide what to with occupied France."
annexation_GAB_CONQ:0 "The Fate of Gabon"
annexation_GAB_CONQ_desc:0 "We now control the former German colony of Gabon and with it masses of Africans yearning to breathe free, should we give them this freedom under our close surveillance or is this dream vain?"
annexation_GAL_CONQ:0 "The Fate of Galicia"
annexation_GAL_CONQ_desc:0 "After a short campaign across Galicia, we have managed to shatter the Galician defences. Lwow is now in our hands! We must now decide on the future of Galicia."
annexation_GEO_CONQ:0 "The Fate of Georgia"
annexation_GEO_CONQ_desc:0 "Our armed forces have defeated the Georgian regime and is now triumphantly marching through the streets of Tbilisi. Now thing that remains is to determine status of the Georgian territory..."
annexation_GER_CONQ:0 "The Fate of Germany"
annexation_GER_CONQ_desc:0 "Our armies have defeated Germany, we now have to decide what to do with the lands of our enemies!"
annexation_GERADEN_CONQ:0 "The Fate of Aden"
annexation_GERADEN_CONQ_desc:0 "We now control Aden but we have a puppet close that might be better off handling the territory, should we give it to them?"
annexation_GERSOM_CONQ:0 "The Fate of German Somaliland"
annexation_GERSOM_CONQ_desc:0 "We now control German Somaliland but we have a puppet close that might be better off handling the territory, should we give it to them?"
annexation_GHA_CONQ:0 "The Fate of Ghana"
annexation_GHA_CONQ_desc:0 "The region of Ghana has now been brought under our control. The former colonial administration fled the colony early and left us with an ungoverned territory occupied. Should we continue this occupation or should we form a new government?"
annexation_GLC_CONQ:0 "The Fate of Galicia"
annexation_GLC_CONQ_desc:0 "The entire Gailicia region has been brought under our control. Currently our armed forces are facing some opposition from the local populations. We could leave it up to local governments in the region to take care of any dissent."
annexation_GNE_CONQ:0 "The Fate of Guinea"
annexation_GNE_CONQ_desc:0 "The former French colony of Guinea, divided between a traditional mountainous north and a colonial south has been annexed into our growing empire. We're now left with the complex task of organizing this new territory, should we incorporate it directly into our structure of power or should we create a separate puppet state there?"
annexation_GRE_CONQ:0 "The Annexation of Greece"
annexation_GRE_CONQ_desc:0 "The Greek Peninsula has been secured and Greece has been annexed. Fate of the entire Greek nation lies in our hands..."
annexation_GUA_CONQ:0 "The Fate of Guatemala"
annexation_GUA_CONQ_desc:0 "The Guatemalan state has been annexed, our troops are parading in Ciudad de Guatemala. What should we do with the remnants of their history?"
annexation_GUY_CONQ:0 "The Fate of Guyana"
annexation_GUY_CONQ_desc:0 "Guyana has fallen to our armies. What should we do with the territory?"
annexation_HAI_CONQ:0 "The Fate of Haiti"
annexation_HAI_CONQ_desc:0 "After a short campaign on the island of Hispaniola, we have finally managed to shatter the Haitian defences. Port-au-Prince is now in our hands! We must now decide on the future of Haiti."
annexation_HEJ_CONQ:0 "Conquest of the Hejaz"
annexation_HEJ_CONQ_desc:0 "The Hejaz region, birthplace of Islam, is now fully under our control. What should we do with these new lands?"
annexation_HOL_CONQ:0 "Fate of the Netherlands"
annexation_HOL_CONQ_desc:0 "After a short campaign across the marshes and the urban centres of the Netherlands, we have managed to take down the proud nation. The Netherlands are now in our hands! We must now decide on its future."
annexation_HON_CONQ:0 "The Fate of Honduras"
annexation_HON_CONQ_desc:0 "Our armies have put down the Honduran government and are patrolling the capital in Tegucigalpa. Which sort of government should be put in place instead?"
annexation_HUN_CONQ:0 "The Annexation of Hungary"
annexation_HUN_CONQ_desc:0 "Hungary has been annexed. Our forces are policing the streets of Budapest and partisans are being detained all across the countryside."
annexation_ICE_CONQ:0 "The Fate of Iceland and Greenland"
annexation_ICE_CONQ_desc:0 "We have secured control over the North Atlantic possessions of Denmark after a brief campaign. We must now decide about its future."
annexation_INC_CONQ:0 "The Fate of Indochina"
annexation_INC_CONQ_desc:0 "We are now in control of the wild regions of Indochina and we have to decide what to do with all of these different peoples."
annexation_IND_CONQ:0 "The Annexation of India"
annexation_IND_CONQ_desc:0 "Following our campaigns in the Indian subcontinent, we are now controlling several territories of the former states of that region. Local leaders, and also our own politicians, are petitioning for autonomy for those areas."
annexation_INS_CONQ:0 "The Fate of Indonesia"
annexation_INS_CONQ_desc:0 "Our armies have managed to take control of Indonesia, and the islands themselves are now occupied by us. We have a few options now. We can either puppet the island or take it for ourselves, seeing as it possesses a key position in South East Asia and has many strategically valuable resources. What shall we do?"
annexation_IRE_CONQ:0 "The Irish Question"
annexation_IRE_CONQ_desc:0 "We have secured the island of Ireland. The fate of the Irish nation lies in our hands now."
annexation_IRQ_CONQ:0 "The Annexation of Iraq"
annexation_IRQ_CONQ_desc:0 "We have conquered the fertile lands of Iraq including the grand and ancient city of Baghdad. What are we to do with these old Ottoman provinces?"
annexation_ITA_CONQ:0 "The Destiny of Italy"
annexation_ITA_CONQ_desc:0 "Our armies have taken control of Italy, and the locals are clamouring for self-government. We should decide what's to be done with the region, as it would be difficult and expensive to hold otherwise."
annexation_JAM_CONQ:0 "The Fate of Jamaica"
annexation_JAM_CONQ_desc:0 "Jamaica has fallen to our armies. What should we do with the territory?"
annexation_JAPD_CONQ:0 "The Fate of Japan"
annexation_JAPD_CONQ_desc:0 "After our successful campaign on the Japanese islands we now have the task to establish new local administrative authority in order to restore peace, however there are several options for our choice..."
annexation_KAC_CONQ:0 "The Fate of Kachin"
annexation_KAC_CONQ_desc:0 "The rural Kachin region is now firmly under our control. What should be done with this wild land?"
annexation_KAM_CONQ:0 "The Fate of Cameroon"
annexation_KAM_CONQ_desc:0 "With our recent annexation of the colony of Cameroon, the former administration has fallen and this territory needs a new capable administration. The question is should it be ours or should it be a local one under our commands?"
annexation_KEN_CONQ:0 "The Fate of Kenya"
annexation_KEN_CONQ_desc:0 "The steppes of Kenya are now in our graceful control, what should we do with them? Perhaps Kenya could be a valuable addition to our empire..."
annexation_KOR_CONQ:0 "The Fate of Korea"
annexation_KOR_CONQ_desc:0 "After the final liberation of the proud nation of Korea we were left with the responsibility of organising the administration of the newly conquered territories, what shall we do?"
annexation_KUR_CONQ:0 "The Fate of Kurdistan"
annexation_KUR_CONQ_desc:0 "Our armies have taken control of the northern part of the Levant, and the local Kurdish population is clamouring for self-government. We should decide what's to be done with the region."
annexation_KERAF_CONQ:0 "The Fate of Keraferia"
annexation_KERAF_CONQ_desc:0 "Our armies have taken control of Keraferia, the southern most part of the greater Macedonia region contested between Bulgaria and Greece. We should decide what's to be done with the region."
annexation_LAO_CONQ:0 "The Fate of Laos"
annexation_LAO_CONQ_desc:0 "Our armies have taken control of Laos, and the locals are clamouring for self-government. We should decide what's to be done with the region."
annexation_LBA_CONQ:0 "The Annexation of Libya"
annexation_LBA_CONQ_desc:0 "After a long fight with the Libyans, we have launched a full offensive and forced the Libyan Army to surrender. Tripoli is now in our hands!"
annexation_LEV_CONQ:0 "Annexation of the Levant"
annexation_LEV_CONQ_desc:0 "We have conquered the wealthy lands of the Levant including the grand and ancient city of Damascus. What are we to do with these old Ottoman provinces?"
annexation_LIB_CONQ:0 "The Fate of Liberia"
annexation_LIB_CONQ_desc:0 "The state of Liberia, founded by an American company under the wish of bringing American blacks back to Africa has always been a peculiar state. Under the loose control of the Americans for years the country has now fallen before our might. The Liberian identity is strong and trying to annex them directly might prove itself inefficient, officials in our country are calling for the establishment of a loyal Liberian state instead, should we do that?"
annexation_LIT_CONQ:0 "The Fate of Lithuania"
annexation_LIT_CONQ_desc:0 "Lithuania has been brought under our leadership and our troops occupy the area. We must now decide what to do with it."
annexation_LOM_CONQ:0 "The Fate of Lombardy"
annexation_LOM_CONQ_desc:0 "Our armies have taken control of Lombardy, and the locals are clamouring for self-government. We should decide what's to be done with the region, as it would be difficult and expensive to hold otherwise."
annexation_LUX_CONQ:0 "The Fate of Luxembourg"
annexation_LUX_CONQ_desc:0 "The Grand Duchy of Luxembourg was formerly an independent state. During the Weltkrieg the German army occupied the Grand Duchy which was later incorporated into the German Empire as a new state. Now, with our dominance in Europe secured, it is in our power to undone the evils of the German military regime and liberate Luxembourg."
annexation_MAG_CONQ:0 "The Fate of Madagascar"
annexation_MAG_CONQ_desc:0 "Our powerful armies have taken control of the former German colony of Madagascar. The huge island is currently under military administration but we may want to install a real administration there, should it be local or should we annex the island directly to our empire?"
annexation_MAL_CONQ:0 "The Fate of Mali"
annexation_MAL_CONQ_desc:0 "The valley of the Niger river, once known as French Sudan or Mali is now directly integrated into our territories. This colony though needs a better administration that we will have difficulties to provide, nevertheless the local people and the remnants of the French administration can administer it for us to an extent, should we let them form a loyal puppet state?"
annexation_MEX_CONQ:0 "The Fate of Mexico"
annexation_MEX_CONQ_desc:0 "After a long campaign across Mexico, we have finally managed to shatter the Mexican defences. Mexico City is now in our hands! We must now decide on the future of Mexico."
annexation_MLW_CONQ:0 "The Fate of Nyasaland"
annexation_MLW_CONQ_desc:0 "With our new occupation of the former German colony of Nyasaland the choice of setting up a puppet government partly run by locals instead of a new colony has been brought up, should we go forward with this idea?"
annexation_MLY_CONQ:0 "The Fate of Malaysia"
annexation_MLY_CONQ_desc:0 "Our armies have managed to take control of Malaysia, and it is now occupied by us. We have a few options at this juncture. What shall we do?"
annexation_MON_CONQ:0 "The Fate of Mongolia"
annexation_MON_CONQ_desc:0 "After our successful campaign in the steppes of Mongolia and beating down the mad baron we now have the task to establish new local administrative authority in order to restore peace, however there are several options for our choice..."
annexation_MOR_CONQ2:0 "The Fate of Morocco"
annexation_MOR_CONQ2_desc:0 "We have freed Morocco from the Germans and our forces are now have difficulties occupying the mountainous and semi-arid regions of the country. The urban centres are in control but it would maybe be wise to hand out further control to locals."
annexation_MOZ_CONQ:0 "The Fate of Mozambique"
annexation_MOZ_CONQ_desc:0 "Our annexation of the former Portuguese colony of Mozambique left us to manage those millions of Africans far by the seas. Surely installing a local government will be easier for us to manage it, but should we trust the locals with that?"
annexation_MRT_CONQ:0 "The Fate of Mauritania"
annexation_MRT_CONQ_desc:0 "The desert region of Mauritania has come under the control of our armies. The former French colony, not even pacified 15 years ago, is now in need of a government to rule it efficiently to avoid the territory falling into anarchy once again. Should we consider creating a Mauritanian puppet state?"
annexation_MTN_CONQ:0 "The Fate of Montenegro"
annexation_MTN_CONQ_desc:0 "Montenegro is now firmly held in our hands after our occupation of the area, yet we can't stay in inhospitable Montenegro forever. We must decide what to do with it."
annexation_NAM_CONQ:0 "The Fate of Namibia"
annexation_NAM_CONQ_desc:0 "We annexed the former German colony of Südwestafrika, most commonly known as Namibia but we're now left to manage thousands of Africans in a territory we don't know about, should we institute a degree of self-determination or should we rule this place as a new colony?"
annexation_NGF_CONQ:0 "The Fate of Hanover"
annexation_NGF_CONQ_desc:0 "The entire Hanoverian region has been brought under our control. Currently our armed forces are facing some opposition from the local populations. We could leave it up to local governments in the region to take care of any dissent."
annexation_NEP_CONQ:0 "The Fate of Nepal"
annexation_NEP_CONQ_desc:0 "After our successful campaign in the Himalayas we now have the task to establish new local administrative authority in order to restore peace in Kathmandu. What shall we do?"
annexation_NEP_INDIA_CONQ:0 "The Fate of Nepal"
annexation_NEP_INDIA_CONQ_desc:0 "After our successful campaign in the Himalayas we now have the task to establish new local administrative authority in order to restore peace in Kathmandu. What shall we do?"
annexation_NER_CONQ:0 "The Fate of Niger"
annexation_NER_CONQ_desc:0 "Our proud armies have just annexed the former French colony of Niger which is now in need of a proper government, should we establish our administration there or should we let them form a local government?"
annexation_NGR_CONQ:0 "The Fate of Nigeria"
annexation_NGR_CONQ_desc:0 "The vast and rich colony of Nigeria is now under our control and with it comes the burden of having to administer it, could we delegate this task to an extent to a local puppet state?"
annexation_NIIS_CONQ:0 "The Fate of Nis"
annexation_NIIS_CONQ_desc:0 "The Nis region has been long contested by Serbia and Bulgaria. What should we do with the region?"
annexation_NIC_CONQ:0 "The Fate of Nicaragua"
annexation_NIC_CONQ_desc:0 "With Managua in our hands, we now control Nicaragua and are able to decide what do with these lands."
annexation_NOR_CONQ:0 "The Annexation of Norway"
annexation_NOR_CONQ_desc:0 "The Norwegian Army has surrendered, and we have annexed Norway. Our flag waives over the former Capitol building in Oslo as our military campaign comes to an end. Now we must begin a campaign to destroy the Norwegian partisans."
annexation_NOTHC_CONQ:0 "The Fate of Northern China"
annexation_NOTHC_CONQ_desc:0 "After our successful campaign in the northern China we now have the task to establish new local administrative authority in order to restore peace, however there are several options for our choice..."
annexation_NWCHI_CONQ:0 "The Fate of North-Western China"
annexation_NWCHI_CONQ_desc:0 "After our successful campaign in the steppes of North-Western China we now have the task to establish new local administrative authority in order to restore peace, however there are several options for our choice..."
annexation_OCC_CONQ:0 "The Fate of Southern France"
annexation_OCC_CONQ_desc:0 "We now control the southern half of France; the north is out of reach but we still need to find a way to control that region more efficiently."
annexation_OMA_CONQ:0 "The Annexation of Oman"
annexation_OMA_CONQ_desc:0 "After a long fight with the Omani, we have launched a full offensive and forced the Omani Army to surrender. Muscat is now in our hands!"
annexation_PAL_CONQ:0 "The Fate of Palestine"
annexation_PAL_CONQ_desc:0 "Our armies have taken control of the southern part of the Levant, and the local Palestinian population is clamouring for self-government. We should decide what's to be done with the region."
annexation_PAN_CONQ:0 "The Fate of Panamá"
annexation_PAN_CONQ_desc:0 "After a rapid campaign around the Panamá Canal, we have finally managed to shatter the Panamanian defences. Panamá City is now in our hands! We must now decide on the future of Panamá."
annexation_PAP_CONQ:0 "The Fate of Rome"
annexation_PAP_CONQ_desc:0 "With our troops in control of the eternal city and the surrounding territories, the question of the administration of the area was raised. While creating an Italian government could give us a voice on the peninsula, the restoration of the Papal States is demanded by the Holy See and the higher clergy."
annexation_PAP_STATES_CONQ:0 "The Fate of Central Italy"
annexation_PAP_STATES_CONQ_desc:0 "Our armies have taken control of Central Italy, the portion which was once under the control of the Papal States, and the locals are clamouring for self-government. We should decide what's to be done with the region, as it would be difficult and expensive to hold otherwise."
annexation_PAR_CONQ:0 "The Fate of Paraguay"
annexation_PAR_CONQ_desc:0 "Our armies have finally taken control of the Paraguayan capital and occupy the territory of the former state of Paraguay. We should now decide how to set up a competent administration in the area."
annexation_PER_CONQ:0 "The Annexation of Persia"
annexation_PER_CONQ_desc:0 "After a long fight with the Persians, we have launched a full offensive and forced the Persian Army to surrender. [266.GetName] is now in our hands!"
annexation_PHI_CONQ:0 "Fate of the Philippines"
annexation_PHI_CONQ_desc:0 "Our armies have managed to take control of the Philippines, and the archipelago is now occupied by us. Should we organise a puppet government?"
annexation_PIEDMONT_CONQ:0 "The Fate of Piedmont"
annexation_PIEDMONT_CONQ_desc:0 "Our armies have taken control of the Piedmont region, and the locals are clamouring for self-government. We should decide what's to be done with the region, as it would be difficult and expensive to hold otherwise."
annexation_POL_CONQ:0 "The Annexation of Poland"
annexation_POL_CONQ_desc:0 "Our soldiers are marching through the streets of Warsaw after the Polish army surrendered early yesterday afternoon."
annexation_POR_CONQ2:0 "The Fate of Portugal"
annexation_POR_CONQ2_desc:0 "Portugal is under our control, but perhaps the Portuguese would be better off governing themselves?"
annexation_POR_CONQ3:0 "The CNT-FAI and the Fate of Portugal"
annexation_POR_CONQ3_desc:0 "The vile imperialistic reactionaries in Lisbon have finally been forced into the sea, but we are left with the fate of the Portuguese people to decide. Do we release them as their own nation following our rightly guide principles or do we extend our claim to the rest of Iberia?"
annexation_PRI_CONQ:0 "The Fate of Puerto Rico"
annexation_PRI_CONQ_desc:0 "San Juan is under our control and with it the entire island of Puerto Rico. What should we do with the territory?"
annexation_PRU_CONQ:0 "The Fate of Peru"
annexation_PRU_CONQ_desc:0 "After a campaign across the hostile Peruvian Andes, we have finally managed to shatter the Peruvian defences. Lima is now in our hands! We must now decide on the future of Peru"
annexation_ROM_CONQ:0 "The Annexation of Romania"
annexation_ROM_CONQ_desc:0 "The Iron Guard regime has been extinguished and their crimes against humanity are finally stopped. We no longer have to worry about them."
annexation_RUS_CONQ:0 "The Fate of Russia"
annexation_RUS_CONQ_desc:0 "After a long fight with the Russian state, we have launched a full offensive and forced the Russian armed forces to surrender. Moscow is now in our hands and fate of the Russian nation with it!"
annexation_RWA_CONQ:0 "The Fate of Rwanda"
annexation_RWA_CONQ_desc:0 "After the liberation of Rwanda from the German colonial grip we're left with the choice to let the Rwandans govern themselves to an extent or not, should we do it?"
annexation_SAF_CONQ:0 "The Fate of South Africa"
annexation_SAF_CONQ_desc:0 "Finally the African dominion of South Africa has capitulated to our glorious armies which now march through the Cape. After the start of our military occupation and now that the war is finished some voices have arisen claiming we need to create a puppet South African nation to keep the area under control but during those discussions another issue has been brought on the table."
annexation_SAU_CONQ:0 "The Annexation of Arabia"
annexation_SAU_CONQ_desc:0 "After a long fight with the Arabians, we have launched a full offensive and forced the Arabian Army to surrender. It is now in our hands!"
annexation_SEN_CONQ:0 "The Fate of Senegambia"
annexation_SEN_CONQ_desc:0 "The port of Dakar, formerly the most important port of French West Africa, has fallen to our repeated assaults and with it the full colony of Senegal including the 4 French communes fell. But with this change of ownership came more problems as the skilled French administrators left the territory, leaving us with an organisational void, should we create a loyal satellite here to alleviate our problems?"
annexation_SER_CONQ:0 "The Annexation of Serbia"
annexation_SER_CONQ_desc:0 "The Serbian State has been annexed, our troops are parading in Belgrade. A major threat to the stability in the region has been removed."
annexation_SHA_CONQ:0 "The Fate of the Shan States"
annexation_SHA_CONQ_desc:0 "The Shan hills have long been a thorn in the side of those who have sought to control them. As our armies march through their towns and cities however, it is clear that the Shan areas have at last been subjugated fully. What should be done with these newly acquired lands?"
annexation_SIA_CONQ:0 "The Annexation of Siam"
annexation_SIA_CONQ_desc:0 "We have taken control over the Thai state and secured our dominance on the upper part of the Malay Peninsula. Now the pressing issue for our government is figuring out what we should do with the newly 'liberated' Thai provinces."
annexation_SIB_CONQ:0 "The Fate of Siberia"
annexation_SIB_CONQ_desc:0 "We have secured our dominance over Siberia. Now the pressing issue for our government is figuring out what we should do with the newly 'liberated' Siberian provinces."
annexation_SIC_CONQ:0 "The Fate of Southern Italy"
annexation_SIC_CONQ_desc:0 "Our armies have taken control of Southern Italy, and the locals are clamouring for self-government. We should decide what's to be done with the region, as it would be difficult and expensive to hold otherwise."
annexation_SIC_NORTH_ITALY_CONQ:0 "The Destiny of Italy"
annexation_SIC_NORTH_ITALY_CONQ_desc:0 "We now control a good part of North Italy, populated by our North Italian brethren. However, it isn't the Two Sicilies' historical destiny to unite Italy again, our nation being built on the refusal of Italian unification. We are faced with two choices concerning what to do in the North."
annexation_SIE_CONQ:0 "The Fate of Sierra Leone"
annexation_SIE_CONQ_desc:0 "The former British colony of Sierra Leone, once a haven for former loyal British slaves, has been captured by our advancing armies and has been incorporated into our empire. But despite our best efforts its administration is revealing itself to be a difficulty for our untrained administrators, some have argued to give the territory a greater degree of autonomy, should we allow it?"
annexation_SINAI_CONQ:0 "Conquest of the Sinai"
annexation_SINAI_CONQ_desc:0 "The Sinai Peninsula, where in the Abrahamic tradition, Moses supposedly met God Himself, is located on the edge of the vital Suez Canal and occupies an important strategic position. With the peninsula now under our control, what should be done with it?"
annexation_SLO_CONQ:0 "The Annexation of Slovenia"
annexation_SLO_CONQ_desc:0 "Our troops are marching through the capital of Slovenia and the country finally bowed before our might. We must decide what to do with it."
annexation_SOM_CONQ:0 "The Fate of Somalia"
annexation_SOM_CONQ_desc:0 "We now control the territories of the former Dervish state of Somalia and this inhospitable area populated by Somalis will prove itself to be hard to maintain through occupation, maybe we should let the Somalis organise themselves to an extent?"
annexation_SOUTHCHI_CONQ:0 "The Fate of Southern China"
annexation_SOUTHCHI_CONQ_desc:0 "After our successful campaign in the Southern China we now have the task to establish new local administrative authority in order to restore peace, however there are several options for our choice..."
annexation_SPA_OCCUPY:0 "The Fate of Spain"
annexation_SPA_OCCUPY_desc:0 "On the aftermath of the recent conflicts, we ended up controlling a number of territories that once belonged to the Spanish state. What should we do about them now?"
annexation_SPAMOR_CONQ:0 "The Fate of Spanish Morocco"
annexation_SPAMOR_CONQ_desc:0 "We now control the Spanish parts of Morocco, should we give it to our Moroccan puppet or keep it for ourselves?"
annexation_SQI_CONQ:0 "The Fate of Shangqing"
annexation_SQI_CONQ_desc:0 "After our successful campaign in the mountains of Shaanxi we now have the task to establish new local administrative authority in order to restore peace, however there are several options for our choice..."
annexation_SRD_CONQ:0 "The Fate of Sardinia"
annexation_SRD_CONQ_desc:0 "The island fortressed by the king in exile proved to be a tough fight but it is now in our hands. What should we do with the territory?"
annexation_SUDETEN_CONQ:0 "Fate of the Sudetenland"
annexation_SUDETEN_CONQ_desc:0 "The Germans living in the Sudeten mountains will have no problem being part of the Kaiserreich, as they are a large majority in those states. Should we integrate them in our country?"
annexation_SUR_CONQ:0 "The Fate of Dutch Guyana"
annexation_SUR_CONQ_desc:0 "Following a brief campaign, the main populated areas in Dutch Guyana or Suriname, as it is also known, have fallen into our hands. This has opened a question however: should we establish a new nation in these undeveloped lands or is it the colony in the America's that we always wanted?"
annexation_SVK_CONQ:0 "The Fate of Slovakia"
annexation_SVK_CONQ_desc:0 "After a short campaign across the mountains of Slovakia, we have managed to shatter the defences of the country. Slovakia is now in our hands! We must now decide on the future of it."
annexation_SWCHI_CONQ:0 "The Fate of South-Western China"
annexation_SWCHI_CONQ_desc:0 "After our successful campaign in the South-Western China we now have the task to establish new local administrative authority in order to restore peace, however there are several options for our choice...."
annexation_SWE_CONQ:0 "The Annexation of Sweden"
annexation_SWE_CONQ_desc:0 "Today, the Swedish Chief of Army has announced the surrender of the Army. Supplies and equipment were captured after the surrender and have been shipped back to our country. Total victory has been achieved."
annexation_SWI_CONQ:0 "The Annexation of Switzerland"
annexation_SWI_CONQ_desc:0 "After fierce fighting in the Alpine Mountains, we have conquered and annexed Switzerland. The Swiss army has surrendered, and the territory is under our control, but the people are still resistant."
annexation_TAI_CONQ:0 "The Fate of Taiwan"
annexation_TAI_CONQ_desc:0 "After our successful campaign on the island of Taiwan we now have the task to establish new local administrative authority in order to restore peace, however there are several options for our choice..."
annexation_TAN_CONQ:0 "The Fate of Tannu Tuva"
annexation_TAN_CONQ_desc:0 "Our armies have managed to take control of the area that had once belonged to Tannu Tuva. As it is up to us to decide their fate, we have a few options at this juncture. We can either liberate a loyal Tannu Tuva or occupy them. What shall we do?"
annexation_THESS_CONQ:0 "The Fate of Southern Macedonia"
annexation_THESS_CONQ_desc:0 "After our occupation of the area around Southern Macedonia, we were left with a dilemma concerning who should administrate the land. Should we transfer it to Greece or Bulgaria? Greece has an historical population in Southern Macedonia, but Bulgaria has now controlled it for more than 15 years and transferring the administration to it might be easier."
annexation_TIB_CONQ:0 "The Fate of Tibet"
annexation_TIB_CONQ_desc:0 "After our successful campaign in the Tibetan Plateau we now have the task to establish new local administrative authority in order to restore peace, however there are several options for our choice..."
annexation_TNZ_CONQ:0 "The Fate of Tanganyika"
annexation_TNZ_CONQ_desc:0 "We now occupy the crossroads of the former German colony of Mittelafrika of the name of Tanganyika and its capital Dar-es-Salaam, should we make this a possible capital of our new colonial empire or let the locals administer this land to a degree of efficiency we could never achieve?"
annexation_TOG_CONQ:0 "The Fate of Togo"
annexation_TOG_CONQ_desc:0 "We now control the former German colony of Togo and with the millions of Africans inhabiting it, wanting to form their own government, should we allow it under our benevolent oversee?"
annexation_TRM_CONQ:0 "The Fate of Transamur"
annexation_TRM_CONQ_desc:0 "Our armies have managed to take control of Transamur, and it is now occupied by us. We have a few options now. We can either puppet the land or take it for ourselves, seeing as it possesses a key strategic position in East Asia. What shall we do?"
annexation_TRI_CONQ:0 "The Fate of Trinidad"
annexation_TRI_CONQ_desc:0 "Trinidad has fallen to our armies. What should we do with the territory?"
annexation_TRS_CONQ:0 "The Fate of Transylvania"
annexation_TRS_CONQ_desc:0 "After a long campaign across the Transylvania, we have managed to take control of the territory. The region is now in our hands! We must now decide on the future of it."
annexation_TUN_CONQ:0 "The Annexation of Tunisia"
annexation_TUN_CONQ_desc:0 "After a long fight with the Tunisians, we have launched a full offensive and forced the Tunisian Army to surrender. Tunis is now in our hands!"
annexation_TUR_CONQ:0 "The Conquest of Anatolia"
annexation_TUR_CONQ_desc:0 "We have destroyed the last remnants of the Turkish state and finally put the 'sick man of Europe' in his grave. Our troops patrol the streets of Ankara and the ancient city of Constantinople; however, we can't remain as occupiers forever. A decision will have to be made in regards to the future government of the Turkish people."
annexation_TUS_CONQ:0 "The Fate of Tuscany"
annexation_TUS_CONQ_desc:0 "Our armies have taken control of Tuscany, and the locals are clamouring for self-government. We should decide what's to be done with the region, as it would be difficult and expensive to hold otherwise."
annexation_UGA_CONQ:0 "The Fate of Uganda"
annexation_UGA_CONQ_desc:0 "We now occupy the former German colony of Uganda and this region, populated and close from the Great Lakes is far from anything we could control, should we make it easier by giving them a level of self-autonomy or should we continue the occupation?"
annexation_UKR_CONQ:0 "The Annexation of Ukraine"
annexation_UKR_CONQ_desc:0 "After a long fight with the Breadbasket of Europe, we have launched a full offensive and forced the Ukrainian Army to surrender. Kiev is now in our hands!"
annexation_URG_CONQ:0 "The Fate of Uruguay"
annexation_URG_CONQ_desc:0 "After a long campaign in Uruguay, we have finally managed to shatter their defences. We must now decide on the future of Uruguay."
annexation_USA_CONQ:0 "The Fate of America"
annexation_USA_CONQ_desc:0 "After a long fight on the American continent, we have launched a full offensive and forced Americans to surrender. Washington and the fate of all the states is now in our hands!"
annexation_VEN_CONQ:0 "The Fate of Venezuela"
annexation_VEN_CONQ_desc:0 "After a campaign across Venezuela, we have finally managed to shatter the Venezuelan defences. Caracas is now in our hands! We must now decide on the future of Venezuela."
annexation_VIE_CONQ:0 "The Fate of Vietnam"
annexation_VIE_CONQ_desc:0 "Our armies have taken control of Annam, and the local Vietnamese are clamouring for self-government. We should decide what's to be done with the region."
annexation_VNC_CONQ:0 "The Fate of Venice"
annexation_VNC_CONQ_desc:0 "Our armies have taken control of Venice, and the locals are clamouring for self-government. We should decide what's to be done with the region, as it would be difficult and expensive to hold otherwise."
annexation_WAD_CONQ:0 "The Fate of Waddai"
annexation_WAD_CONQ_desc:0 "Finally, our annexation of the region of Chad is complete, the former French colony is now in need for a competent administration to manage it. Given the difficulties it gave to France, between tribal and passive revolts, should we consider giving them autonomy to alleviate this burden?"
annexation_WGR_CONQ:0 "The Fate of the Rhineland"
annexation_WGR_CONQ_desc:0 "The entire Rhenish region has been brought under our control. Currently our armed forces are facing some opposition from the local populations. We could leave it up to local governments in the region to take care of any dissent."
annexation_WHR_CONQ:0 "The Fate of White Ruthenia"
annexation_WHR_CONQ_desc:0 "After a short campaign across Belarus, we have managed to shatter the defences of Minsk. White Ruthenia is now in our hands! We must now decide on the future of it."
annexation_WLL_CONQ:0 "The Fate of Southern Wallonia"
annexation_WLL_CONQ_desc:0 "We now control the southern half of Wallonia that was once occupied by the German army following the Weltkrieg, we must choose what to do with our new piece of Belgium."
annexation_YEM_CONQ:0 "The Annexation of Yemen"
annexation_YEM_CONQ_desc:0 "After a long fight with the Yemenites, we have launched a full offensive and forced the Yemenite Army to surrender. Sana'a is now in our hands!"
annexation_YUG_CONQ:0 "Fate of the South Slavic Nations"
annexation_YUG_CONQ_desc:0 "Our armed forces have successfully conquered the Entire Western Balkan region, the way things should be. There is some resistance among them, but it will be crushed under our heels!"
annexation_YUN_GER_CONQ:0 "The Fate of Yunnan"
annexation_YUN_GER_CONQ_desc:0 "Following the war against the Yunnan warlords on the mountains of Southwest China, we are now under control of several lands once held by that puny clique. What shall we do with them now? We could transfer the territory to our Chinese partners, or direct control it as a new colony, or even setup a new independent republic in Yunnan, albeit under a friendly government."
annexation_ZAM_CONQ:0 "The Fate of Zambia"
annexation_ZAM_CONQ_desc:0 "Now that we are in control of the former German colony of Zambia we're left with a choice about how to administer the area, should we create an independent Zambia and should we associate it with Nyasaland?"
annexation_ZIM_CONQ:0 "The Fate of Zimbabwe"
annexation_ZIM_CONQ_desc:0 "The protectorate of Zimbabwe/Rhodesia has seen many movements for independence during its time as a colony but none succeeded until now, with our annexation of the country, there is now hope that the Zimbabwean nation will be created, should we do it?"