﻿l_polish:
bukhara_kabul_pact:0 "Pakt Bukhara-Kabul"

### Wydarzenia ###
afg.0.t:0 "V wojna anglo-afgańska?"
afg.0.d:0 "Po wstąpieniu na tron Edwarda VIII w resztkach brytyjskich posiadłości w Indiach bunty zaczęły wyrastać jak kwiaty. W Kabulu mamy własne problemy spowodowane reformami. Powtórzenie zwycięstwa z IV wojny anglo-afgańskiej może umocnić naszą własną pozycję na świecie poprzez zdobycie nowych ziem oraz uzależnienie innych państw od naszej korony!"
afg.0.a:0 "Nadszedł czas! Powtórzmy nasze zwycięstwa!"
afg.0.b:0 "Cóż mają Indie oprócz krów?"

afg.1.t:0 "III pokój w Rawalpindi"
afg.1.d:0 "Katastrofa! Nasza kampania wojenna przeciwko rządowi w Delhi została zakończona ogromną porażką, a nasze armie zostały zmuszone do odwrotu za Przełęcz Chajberską, uciekając w panice. Wicekról Ganga Singh zaoferował nam pokój i zażądał przywrócenia granic sprzed 1926. Niestety nie jesteśmy w stanie mu odmówić, gdyż wtedy nasz kraj zostałby zupełnie zniszczony."
afg.1.d.puppet:0 "Katastrofa! Nasza kampania wojenna przeciwko rządowi w Delhi została zakończona ogromną porażką, a nasze armie zostały zmuszone do odwrotu za Przełęcz Chajberską, uciekając w panice. Wicekról Ganga Singh zaoferował nam pokój - domagając się granic sprzed 1926 oraz wieczystej zależności od ich rządu. Niestety nie jesteśmy w stanie mu odmówić, gdyż wtedy nasz kraj zostałby zupełnie zniszczony."
afg.1.a:0 "Nie ma innego wyboru, musimy się poddać..."

afg.2.t:0 "III pokój w Rawalpindi"
afg.2.d:0 "Zwycięstwo jest nasze! Utarliśmy nosy brytyjskim psom w Delhi, a nasze wojsko zajęło tlące szczątki ich stolicy. Teraz nadszedł najlepszy czas, żeby czegoś od nich zażądać."
afg.2.a:0 "Niech oddadzą nam Kaszmir i dadzą dostęp do ujścia Indusu!"
afg.2.b:0 "Będziemy bohaterami i wyzwolicielami wszystkich mahometan w Dolinie Indusu!"
afg.2.c:0 "Nie będzie żadnego pokoju z tymi niewiernymi, dokończymy nasz podbój!"

afg.3.t:0 "Żądania Emira"
afg.3.d:0 "Cholera! Afgańskie psy zupełnie nas pokonały i upokorzyły nasz dumny naród. Teraz afgański emir domaga się naszej kapitulacji i przekazania mu księstwa Kaszmiru i dostępu do ujścia Indusu. Chociaż warunki te są surowe, rozsądnie byłoby zaakceptować je, by nasi rywale na kontynencie nie wykorzystali naszego osłabienia spowodowanego wojną."
afg.3.a:0 "Ustąpimy, ponieważ nie mamy innego wyboru..."
afg.3.b:0 "Chyba żartują, Hindustan Zindabad!"

afg.4.t:0 "Rząd w Delhi odrzuca naszą propozycję!"
afg.4.d:0 "Głupie brytyjskie psy odrzuciły nasze prawowite roszczenia do tych ziem."
afg.4.a:0 "Kontynuujmy wojnę!"

afg.5.t:0 "Szyici uciekają podczas wojny"
afg.5.d:0 "Przez dekady sytuacja mniejszości szyickiej w Afganistanie była bardzo zła, ale po ostatniej wojnie pogorszyła się jeszcze bardziej. Następna wojna mogła doprowadzić do masowych represji, dlatego szyiccy imamowie z prowincji Herat i Farah zachęcili współwyznawców do ucieczki do przyjaznego sąsiada, Persji. Miejmy nadzieję, że Persowie odeślą ich z powrotem, ponieważ potrzebujemy tych ludzi."
afg.5.a:0 "Zdrajcy!"

afg.6.t:0 "Uchodźcy z Afganistanu"
afg.6.d:0 "Rozpoczęła się kolejna wojna między Afganistanem i Dominium Indii, dlatego mniejszość szyicka w Afganistanie obawia się, że pogorszy to ich sytuację. Postanowili oni rozpocząć nowe życie w naszym kraju, jednak może to dla nas bardziej problematyczne niż nam się wydaje. Emir Afganistanu wezwał nas do zablokowania granic i odesłania ich z powrotem do ich ojczyzny. Jeśli mu odmówimy, znacząco ochłodzi to relacje z jego państwem."
afg.6.a:0 "Jesteście u nas mile widziani i możecie osiedlić się w Meszhed!"
afg.6.b:0 "To ingerencja w politykę wewnętrzną Afganistanu, odeślijmy ich!"

afg.7.t:0 "Persja zamyka swoje granice"
afg.7.d:0 "Persowie podjęli słuszną decyzję i odesłali naszych ludzi z powrotem do ojczyzny!"
afg.7.a:0 "Hurrah!"

afg.8.t:0 "Reakcja na porażkę Afganistanu"
afg.8.d:0 "Klęska naszych armii wywołała duże niepokoje w całym Afganistanie! Nasze tajne służby informują o wielkim niezadowoleniu z rządów króla wśród chłopów, ale również armii! Jednak nie jest to nasz największy problem. Radykalni duchowni zbierają siły, by przeprowadzić powstanie przeciwko królewskiemu programowi reform! W naszym małym królestwie nastały mroczne czasy."
afg.8.a:0 "Król może robić, co chce! Stłumić każdą rebelię!"
afg.8.c:0 "Mohammed Nadir zdetronizuje Amanullaha i ogłosi się królem!"

afg.9.t:0 "Porządek w Afganistanie"
afg.9.d:0 "W Afganistanie nie dojdzie do buntu."
afg.9.a:0 "Módlmy się o lepsze jutro."

afg.10.t:0 "Afganistan w chaosie!"
afg.10.d:0 "Mimo naszych starań, siły rebeliantów wypchnęły wojska króla Amunallaha z Kabulu i w efekcie sprawują oni teraz faktyczną władzę nad krajem!"
afg.10.b:0 "Oddziały generała Nadira pokonają wszystkich przeciwników i ogłoszą go królem!"

afg.14.t:0 "Roszczenia Mohammeda Nadira Shaha do tronu"
afg.14.d:0 "Mimo że Mohammed Nadir Shah należy do rodziny królewskiej, zdobył on tron siłą i rozpaczliwie potrzebuje teraz legitymizacji swoich rządów. Sugeruje się zwołanie „Loja Dżirga” (Wielkiego Zgromadzenia Narodowego) wśród władców pasztuńskich plemion, by potwierdzili oni jego władzę nad krajem."
afg.14.a:0 "Zwołajmy Loja Dżirga!"

afg.15.t:0 "Mohammed Nadir Shah oraz Loja Dżirga"
afg.15.d:0 "Przemawiając przed Wielkim Zgromadzeniem Narodowym, Nadir Shah ma nadzieję pozyskać wystarczająco wsparcia, by bez przeszkód kontynuować swoje rządy."
afg.15.a:0 "Zgromadzenie ogłasza Mohammeda Nadira jako króla!"
afg.15.b:0 "Zgromadzenie odrzuca Mohammeda Nadira!"

afg.16.t:0 "Królewska oligarchia Nadira Shah"
afg.16.d:0 "Nasz rozdarty wojną kraj w końcu się w miarę stabilizuje. Nadir Shah postanowił zreorganizować swoją radę ministrów, aby zapewnić stabilność Afganistanowi. Zaproszenie do rządu swoich krewnych byłoby oczywistym sposobem połączenia aparatu państwowego z ambicjami Nadira, ale wyciągnięcie dłoni do niektórych zwolenników Amanullaha mogłoby być także mostem pomiędzy radykalnymi a umiarkowanymi reformistami."
afg.16.a:0 "Pozwólmy mojemu młodszemu bratu, Shahowi Wali Khanowi, wykonywać moją wolę!"
afg.16.b:0 "Mój brat, Muhammed Hashim, powinien zostać premierem!"
afg.16.c:0 "Potulny naukowiec Muhammed Ghobar powinien „przewodzić” radzie ministrów!"
afg.16.e:0 "Zwabmy klikę Ammanulaha i wyznaczmy Abdula Hadiego Dawaia!"
afg.16.f:0 "Całkowita władza króla! Będę sam posiadał całkowitą władzą wykonawczą!"

afg.17.t:0 "Stan reform Amanullaha"
afg.17.d:0 "Mohammed Nadir Shah przejął władzę w naszym rozbitym państwie po nieudolnych rządach Amanullaha Khana, by zapewnić rozwój w Afganistanie. Władca ten doskonale zdaje sobie sprawę, że czynnikiem, który doprowadził do upadku jego poprzednika, była szybkość wprowadzania reform westernizacyjnych. Nadir Shah musi teraz doprowadzić do odbudowy Afganistanu."
afg.17.a:0 "Trzeba przerwać nasze reformy społeczne i zamiast tego poprawić stan infrastruktury!"
afg.17.b:0 "Zachowajmy nasze tradycje i porzućmy wszystkie pozory nowoczesności!"
afg.17.c:0 "Podołamy temu, w czym zawiódł Amunallah. Czas wprowadzić Afganistan we współczesny świat!"

afg.18.t:0 "Sarrafowie opuścili Afganistan"
afg.18.d:0 "Sarrafowie to grupa indyjskich kupców, którzy podróżują pomiędzy Afganistanem a Delhi, wymieniając pieniądze i sprzedając towary. Nasza ekonomia długo była zależna od ich wizyt. Teraz gdy przyszła wojna i granice przestały być bezpieczne, niewielu z nich ma tyle odwagi, by dalej handlować. Afganistan stanął przed widmem kryzysu ekonomicznego."
afg.18.a:0 "I tak nie potrzebowaliśmy tych indyjskich psów!"

afg.19.t:0 "Sarrafowie powrócili!"
afg.19.d:0 "Wojna się zakończyła i nasze granice są znów bezpieczne. Teraz, nic nie przeszkadza już sarrafom i już pierwsi z nich ponownie pojawili się w Afganistanie. Nasza ekonomia wkrótce powoli wróci do normy."
afg.19.a:0 "Witajcie przyjaciele!"

### Partie polityczne ###
AFG_totalist_party:0 "FM"
AFG_totalist_party_long:0 "Frakcja Międzynarodówki"
AFG_syndicalist_party:0 "FM"
AFG_syndicalist_party_long:0 "Frakcja Międzynarodówki"
AFG_radical_socialist_party:0 "RW"
AFG_radical_socialist_party_long:0 "Radykalni westerniści"
AFG_social_democrat_party:0 "FPZ"
AFG_social_democrat_party_long:0 "Frakcja Pro-Zachodnia"
AFG_social_liberal_party:0 "FPZ"
AFG_social_liberal_party_long:0 "Frakcja Pro-Zachodnia"
AFG_market_liberal_party:0 "FPZ"
AFG_market_liberal_party_long:0 "Frakcja Pro-Zachodnia"
AFG_social_conservative_party:0 "FA"
AFG_social_conservative_party_long:0 "Frakcja Akademicka"
AFG_authoritarian_democrat_party:0 "RK"
AFG_authoritarian_democrat_party_long:0 "Rząd Królewski"
AFG_paternal_autocrat_party:0 "RK"
AFG_paternal_autocrat_party_long:0 "Rząd Królewski"
AFG_national_populist_party:0 "RI"
AFG_national_populist_party_long:0 "Radykalni Islamiści"

### Tooltips ###
AFG_chaos_tooltip:0 "W Afganistanie wybuchnie wojna domowa. W przypadku obalenia rządu krajem będzie rządzić radykalny islamista lub Nadir Shah."