﻿l_polish:

### Ideas ###
SER_reparation_payments:0 "Reparacje wojenne dla Bułgarii"
SER_reparation_payments_desc:0 "Z powodu przegrania IV Wojny Bałkańskiej Serbia jest zmuszona wypłacić Bułgarii należne reparacje."
BUL_reparation_payments_from_serbia:0 "Serbskie reparacje wojenne"
BUL_reparation_payments_from_serbia_desc:0 "Serbia wypłaciła należne reparacje wojenne."
GRE_reparation_payments:0 "Reparacje wojenne dla Osmanów"
GRE_reparation_payments_desc:0 "Z powodu przegrania IV Wojny Bałkańskiej Grecja jest zmuszona wypłacić Imperium Osmańskiemu należne reparacje."
OTT_reparation_payments_from_greece:0 "Greckie reparacje wojenne"
OTT_reparation_payments_from_greece_desc:0 "Grecja wypłaciła należne reparacje wojenne."

### Decisions ###
Belgrade_Pact_Balkan_War:0 "Pakt Belgradzki"

Belgrade_Pact_invite_member:0 "Zaprośmy [From.GetNameDef] do Paktu Belgradzkiego"
Belgrade_Pact_invite_member_desc:0 "Armie [From.GetAdjective] będą niezbędne do zrealizowania naszych celów. Jest to stosowny moment by zaprosić ich do naszego wielkiego sojuszu."


Belgrade_Pact_Romania_capture_dobrudzha_mission:0 "Zdobycie Dobrudży"
Belgrade_Pact_Romania_capture_dobrudzha_mission_desc:0 "Nareszcie zemściliśmy się na tych przeklętych Bułgarach. To nasz obowiązek by odzyskać Dobrudżę która została nam wykradziona przez Państwa Centralne po Weltkriegu."
Belgrade_Pact_Serbia_capture_macedonia_mission:0 "Zdobycie Macedonii"
Belgrade_Pact_Serbia_capture_macedonia_mission_desc:0 "Nareszcie zemściliśmy się na tych przeklętych Bułgarach. To nasz obowiązek by odzyskać Macedonię która została nam wykradziona przez Państwa Centralne po Weltkriegu."
Belgrade_Pact_Greece_capture_southern_macedonia:0 "Zdobycie Połudnowej Macedonii"
Belgrade_Pact_Greece_capture_southern_macedonia_desc:0 "Nareszcie zemściliśmy się na tych przeklętych Bułgarach. To nasz obowiązek by odzyskać Południową Macedonię która została nam wykradziona przez Państwa Centralne po Weltkriegu."
Belgrade_Pact_race_to_sofia:0 "Rajd na Sofię"
Belgrade_Pact_race_to_sofia_desc:0 "Bułgarska defensywa została złamana, a droga do Sofii stoi teraz otworem. Upadek bułgarskiej stolicy to tylko kwestia czasu. Zdobycie tak istotnego miasta byłoby wielkim sukcesem dla naszego kraju."

### Opinion Modifiers ###
Balkans_hates_bulgaria:0 "Anty-bułgarskie nastroje"
Balkans_hates_neighbours:0 "Bałkański Hegemon"
Belgrade_Pact_anti_bulgaria:0 "Antybułgaryzm"
Belgrade_Pact_joined_boo:0 "Nowy członek antybułgarskiego Paktu"
Belgrade_Pact_did_not_join_yay:0 "Odmowa dołączenia do Paktu Belgradzkiego"
Belgrade_Pact_refused:0 "Odmowa dołączenia do naszego Paktu"
Belgrade_Pact_joined_against_us:0 "Nowy wróg dołączy do Paktu przeciw nam"
Belgrade_Pact_joined_yay:0 "Dołączyliśmy do Paktu Belgradzkiego"
Belgrade_Pact_supported_enemy:0 "Wsparcie dla Bułgarii"
Belgrade_Pact_supported_us:0 "Otrzymaliśmy wsparcie"
Belgrade_Pact_refused_us_entry:0 "Odmówiono nam członkostwa w Pakcie Belgradzim"
Belgrade_Pact_they_withdrew_boo:0 "Odejście z Paktu Belgradzkiego"
Belgrade_Pact_they_withdrew_yay:0 "Odejście z Paktu Belgradzkiego"
Belgrade_Pact_didnt_send_promised_aid:0 "Brak obiecanego wsparcia"
Belgrade_Pact_sent_promised_aid:0 "Wsparcie podczas Wojny Bałkańskiej"
Belgrade_Pact_serbia_wont_pressure_ottomans:0 "Odmowa wywarcia presji na Osmanów"
Belgrade_Pact_refused_thrace:0 "Odmowa przekazania Tracji"
Belgrade_Pact_supported_serbia_boo:0 "Serbskie wsparcie"
Belgrade_Pact_refused_occupation_zone:0 "Odmowa podzielenia Bułgarii"
Belgrade_Pact_refused_to_end_occupation:0 "Odmowa zakończenia okupacji Bułgarii"

### Events ###
pact.1.t:0 "Kongres Belgradzki"
pact.1.d:0 "Przez lata serbskie władze przygotowywały się na Kongres Belgradzki, szereg spotkań które odbędą się w naszej stolicy z udziałem reprezentacji naszych zaprzyjaźnionych bałkańskich krajów, Rumunii oraz Grecji. Obecni będą również dyplomaci z Niemiec oraz Imperium Osmańskiego. Bedziemy promować cykl dyskusji geopolitycznych mających na celu zachęcenie obcych sił do wsparcia naszych ekspansywnych aspiracji oraz utworzenia państwa Wielkiej Serbii obejmującego wszystkie ziemie historycznie zdobyte lub zasiedlone przez nasz lud."
pact.1.a:0 "Otwieramy KongresOpen the Congress!"

pact.2.t:0 "The Congress of Belgrade"
pact.2.d:0 "[From.GetNameDefCap] has invited us to send a diplomat to Belgrade to take part in the Belgrade Congress, so that we may discuss the political and military situation in the Balkans. Since the victory of Bulgaria in the Weltkrieg, we have had our eyes on land that is rightfully ours, as does Serbia. They suggest we form a new, formal alliance called the Belgrade Pact, to protect our mutual interests and contain the Bulgarian menace. This could, however, anger Bulgaria's former allies Germany, Austria and the Ottoman Empire."
pact.2.a:0 "Announce our support for the Belgrade Pact"
pact.2.b:0 "We have no interest in their alliance"

pact.3.t:0 "[From.GetName] Joins the Belgrade Pact"
pact.3.d:0 "The [From.GetAdjective] government has announced they will attend the congress in Belgrade and formally join the Belgrade Pact."
pact.3.a:0 "Together for peace!"

pact.4.t:0 "[From.GetName] Refuses"
pact.4.d:0 "The [From.GetAdjective] government has announced they will, for the time being, not be part of any formal alliance aimed at Bulgaria."
pact.4.a:0 "We don't need them"

pact.5.t:0 "End of the Pact"
pact.5.d:0 "While we have tried to form an alliance to further Serbian interests in the Balkans, we find ourselves alone against the greater world. The time has come to recognize that the Belgrade Pact is at an end."
pact.5.a:0 "Alas"

pact.8.t:0 "Belgrade Congress argues for a new order on the Balkans"
pact.8.d:0 "On the initiative of Serbia, several countries have convened in Belgrade to discuss the political and military situation on the Balkans. During this congress a new military alliance was founded, the so-called Belgrade Pact. This is clearly aimed against us, out of revenge of their loss in the Weltkrieg. We can only hope our former Central Power allies will support us in this crisis."
pact.8.a:0 "This is not good"

pact.9.t:0 "Belgrade Congress argues for a new order on the Balkans"
pact.9.d:0 "On the initiative of Serbia, several countries have convened in Belgrade to discuss the political and military situation on the Balkans. During this congress a new military alliance was founded, the so-called Belgrade Pact. This is clearly aimed against our former ally Bulgaria, of whom the countries have lost territory in the Weltkrieg. If we openly announce our support for Bulgaria, it may keep the Belgrade Pact from declaring war on them."
pact.9.a:0 "Announce our support for Bulgaria!"
pact.9.b:0 "We must avoid Balkan entanglements"

pact.10.t:0 "[From.GetName] announces support for Bulgaria"
pact.10.d:0 "The [From.GetAdjective] government has announced today that they will support Bulgaria in the case of a war between them and the Belgrade Pact. Whether this will be limited to arms deliveries or that [From.GetNameDef] will intervene with their army, remains unclear."
pact.10.a:0 "This is not good."

pact.11.t:0 "[From.GetName] announces support for us"
pact.11.d:0 "The [From.GetAdjective] government has announced today that they will support Bulgaria in the case of a war between us and the Belgrade Pact. Whether this will be limited to arms deliveries or that [From.GetNameDef] will intervene with their army, remains unclear, but hopefully this will keep them from declaring war."
pact.11.a:0 "Thanks, [From.GetName]."

pact.17.t:0 "Ultimatum from Serbia"
pact.17.d:0 "An ultimatum from the Belgrade Pact has arrived in Sofia. They are demanding that we hand over all territories seized during the Weltkrieg. The members of the Belgrade Pact are threatening us with war if we refuse."
pact.17.a:0 "It's war, then"
pact.17.b:0 "We have no choice - give in to their demands"

pact.18.t:0 "Bulgaria ignores the ultimatum"
pact.18.d:0 "The Bulgarian government has declared they refuse to give in to our demands and will ignore the ultimatum we send them. The only solution to this will be war, to regain the lands that were occupied during the Weltkrieg!"
pact.18.a:0 "They had their chance!"

pact.19.t:0 "The Bulgarians fold"
pact.19.d:0 "The Bulgarian government, seeing the gathered forces of the Belgrade Pact on their borders, has agreed to the ultimatum to hand over all disputed territories, effective immediately. While this greatly reduces Bulgaria's territory, they will remain independent for now. Another war on the Balkans has been averted."
pact.19.a:0 "They had no choice"
pact.19.b:0 "Peace in our time"
pact.19.c:0 "Damn, a war could have been used to our advantage"

pact.20.t:0 "The Fourth Balkan War"
pact.20.d:0 "The Bulgarian government refused an ultimatum of Serbia to hand over all territories they seized from us and our allies during the Weltkrieg. With no other option, the Serbian government has declared war. As we are part of the Belgrade Pact, we need to come to their aid. Though we will face stiff Bulgarian resistance, the Belgrade Pact surely will emerge victorious from this new conflict."
pact.20.a:0 "Onwards to victory!"

pact.21.t:0 "The Question of Thrace"
pact.21.d:0 "With Bulgaria now embroiled in a war with the Belgrade Pact, a question has now arisen within the halls of government as to whether we, too, should reclaim lands which are rightfully ours. Since the end of the Weltkrieg, Bulgaria has occupied lands in Western Thrace which are largely both Muslim and Turkish - surely they would see reason if their old 'ally' asks for them to be handed over?"
pact.21.a:0 "Make the demand"
pact.21.b:0 "We've no interest in getting involved right now"

pact.22.t:0 "The Ottomans Demand Thrace"
pact.22.d:0 "It seems our old 'allies' in the Ottoman Empire wish to capitalize on our current conflict with the Belgrade Pact. They've demanded the return of western Thrace, an area which is largely both Muslim and Turkish, but which we have rightfully occupied since the end of the Weltkrieg. Should we refuse, they may very well attack us from the rear, an added front to the war we can hardly afford."
pact.22.a:0 "Give them what they want"
pact.22.b:0 "Never! We'll defeat them as well!"

pact.23.t:0 "Bulgaria Agrees"
pact.23.d:0 "Seeing the wisdom in not pursuing a two-front war, Bulgaria has agreed to return the lands in western Thrace to us."
pact.23.a:0 "Very wise"

pact.24.t:0 "Bulgaria Refuses"
pact.24.d:0 "Stubborn to the last, the Bulgarian government has responded to our demands with only outrage. They are ready to fight us as well, if need be."
pact.24.a:0 "So be it"

pact.25.t:0 "Ottomans on the Move"
pact.25.d:0 "Perhaps deciding our war against the Belgrade Pact presents an opportunity, Ottoman forces are assembling along our mutual border. It's difficult to say whether they will make a demand or simply invade, but we should be ready for either eventuality."
pact.25.a:0 "How dare they"

pact.26.t:0 "[From.GetAdjective] help arrives"
pact.26.d:0 "As they promised, the government of [From.GetNameDef] has sent us aid in the ongoing conflict against the Belgrade Pact. Unfortunately, they can't intervene directly, but several volunteer divisions and some equipment have arrived."
pact.26.a:0 "Any help is welcome"
pact.26.tt:0 "[From.GetAdjective] troops and equipment arrive"

pact.34.t:0 "The end of the Fourth Balkan War"
pact.34.d:0 "For good or ill, the Balkan War is now over. The General Staff have reported that they learnt many valuable lessons regarding the nature of modern warfare over the course of the conflict."
pact.34.a:0 "Great!"

pact.35.t:0 "We're Losing the Balkan War"
pact.35.d:0 "The forces of the Belgrade Pact have soundly defeated us in battle and occupied a large part of our country. We must end this war before they manage to overrun our entire homeland, or Bulgaria might cease to exist."
pact.35.a:0 "Sue for peace"
pact.35.b:0 "We can still win this!"

pact.36.t:0 "Bulgaria Asks for Peace"
pact.36.d:0 "With a large part of their homeland occupied and their forces in full retreat, Bulgaria has asked us for peace. They will hand over all disputed territories, but we will have to retreat our forces behind these new borders. An independent Bulgarian state will continue to exist, for now."
pact.36.a:0 "The Belgrade Pact stands triumphant!"
pact.36.b:0 "No, they shall be utterly crushed!"

pact.37.t:0 "Peace with the Belgrade Pact"
pact.37.d:0 "The Belgrade Pact has accepted our peace offer. We have to cede all disputed land, but they will retreat their forces behind the new border."
pact.37.a:0 "At least we exist!"

pact.38.t:0 "Bulgaria Surrenders"
pact.38.d:0 "The joined armed forces of the Belgrade Pact have managed to revert the injustices imposed on us after the end of the Weltkrieg. Bulgaria will cede all disputed lands to the Belgrade Pact, but we must retreat our forces behind the border. An independent but greatly reduced Bulgaria will continue to exist, for now."
pact.38.a:0 "The Belgrade Pact stands triumphant!"

pact.39.t:0 "Bulgaria Makes Peace"
pact.39.d.gained:0 "Bulgaria has made peace with the Belgrade Pact, and thus we are forced to end our war as well. Fortunately, we will leave the war having gained any claimed states we control, denying the Serbs the opportunity to divvy them up with their allies."
pact.39.d.nogain:0 "Bulgaria has made peace with the Belgrade Pact. Unfortunately, since we did not end up in control over our claimed states, they are left in the hands of the Serbs to divvy them up as they wish. It seems we should have moved more quickly."
pact.39.a:0 "Very well"
pact.39.b:0 "Then we continue the war!"

pact.40.t:0 "We Have Occupied Thrace"
pact.40.d:0 "We have occupied western Thrace with our troops, and still hold the line against Bulgaria. Surely they will see the wisdom in making peace now?"
pact.40.a:0 "Make the offer - let's end this"
pact.40.b:0 "No - they wanted a war, they'll have one!"

pact.41.t:0 "Ottomans Offer Peace"
pact.41.d:0 "The Ottomans have occupied their claimed states and are still holding the line against us - if we continue to push the war against them, we may very well fall completely. Perhaps we should consider giving them what they want?"
pact.41.a:0 "Bah! So be it!"
pact.41.b:0 "No, we continue the war no matter what!"

pact.42.t:0 "We are Losing the War"
pact.42.d:0 "Despite the odds against them, and what we assumed would be a quick war, the Bulgarians have pushed us back. Indeed, we no longer control land in Europe, and if this continues we will end up in very dire straits indeed. Perhaps we can offer to relinquish our claims to Thrace and put an end to this war now?"
pact.42.a:0 "Yes, make a peace offer"
pact.42.b:0 "No, we fight on!"

pact.43.t:0 "Ottomans Call for Peace"
pact.43.d:0 "The Ottomans, clearly regretting their intervention in the war and having been already pushed out of Europe, have offered to make peace - they will relinquish their claims to western Thrace, and leave whence they came."
pact.43.a:0 "So be it"
pact.43.b:0 "That's it? We fight on!"

pact.46.t:0 "[From.GetNameDefCap] Refuses Peace"
pact.46.d:0 "Although we offered great concessions to our enemy, the [From.GetAdjective] government has refused our peace offer, stating we will be utterly crushed."
pact.46.a:0 "We need to turn the tide!"

pact.47.t:0 "We're Losing the Balkan War"
pact.47.d:0 "The war against Bulgaria has been a total disaster. Despite our allies in the Belgrade Pact, Bulgaria has been able to defeat us once again, and they're close to Belgrade itself. We can offer the Bulgarians the dismantlement of our alliance, cede them the disputed province of Nis, and de-militarise border provinces. Furthermore, we need to offer them reparation payments for several years. These are harsh terms, but otherwise we might lose our independence completely."
pact.47.a:0 "Sue for peace"
pact.47.b:0 "We can still win this!"

pact.48.t:0 "Serbia Asks for Peace"
pact.48.d:0 "With our success in the Balkan War, the Belgrade Pact is on the verge of collapse. Serbia has approached us with a peace offer. They will cede the disputed territory of Nis, several border provinces will be de-militarised, the Belgrade Pact will be disbanded, and Serbia will pay us war reparations. In return, we allow them to keep their independence."
pact.48.a:0 "We are triumphant once again"
pact.48.b:0 "No, they shall be crushed!"

pact.49.t:0 "Bulgaria Accepts Peace Offer"
pact.49.d:0 "The Fourth Balkan War has not quite had the successes we had in mind. Bulgaria has been able to successfully mount an offensive and was on the verge of taking Belgrade. They have accepted our peace offer so we can keep our independence. However, we need to de-militarise Niš and pay war reparations for the coming years."
pact.49.a:0 "At least we exist"

pact.50.t:0 "The Bulgarians are Victorious"
pact.50.d:0 "The Fourth Balkan War was not quite the success we had in mind. Bulgaria has been able to successfully mount an offensive and was on the verge of taking Belgrade. Negotiations between Serbia and Bulgaria have resulted in a peace deal. We need de-militarise Oltenia and the Belgrade Pact will be disbanded."
pact.50.a:0 "Are they invincible?"

pact.51.t:0 "The Bulgarians are Victorious"
pact.51.d:0 "The Fourth Balkan War was not quite the success we had in mind. Bulgaria has been able to successfully mount an offensive and was on the verge of taking Belgrade. Negotiations between Serbia and Bulgaria have resulted in a peace deal. We need de-militarise Thessalia, cede Thessaloniki, renounce our claims to Bulgarian territory, and the Belgrade Pact will be disbanded."
pact.51.a:0 "Are they invincible?"

pact.52.t:0 "The War is Over"
pact.52.d:0 "With the Fourth Balkan War having drawn to an end, Serb soldiers are returning home from the countryside at long last, and things are returning to normal."
pact.52.a:0 "Finally"

pact.53.t:0 "The War is Over"
pact.53.d:0 "The war with the Bulgarians has drawn to a close, and finally our northern borders are returning to something resembling normalcy."
pact.53.a:0 "Finally"

pact.64.t:0 "Call for occupation of Bulgaria"
pact.64.d:0 "The Bulgarians have been defeated and we have redeemed ourselves in the eyes of the world! However, we had not originally thought out what to do with the remaining lands of Bulgaria beyond industrial reparations. The majority of our military officers are calling for at least temporary military occupation of the whole of Bulgaria, while some claim that an occupation might be too costly for our weary nation to handle."
pact.64.a:0 "Divide Bulgaria into occupation zones!"
pact.64.b:0 "Let them have their independence."

pact.65.t:0 "[From.GetName] calls for joint occupation of Bulgaria"
pact.65.d:0 "The [From.GetAdjective] government has called for a joint occupation of the remaining lands of Bulgaria. In the future, a much smaller Bulgarian state may be carved out of these territories. For now we have the right to govern our occupation zone as we see, even plundering it from anything valuable."
pact.65.a:0 "Very well."
pact.65.b:0 "No, we keep our new lands!"

pact.66.t:0 "[From.GetName] refuses to set up occupation zones"
pact.66.d:0 "The [From.GetAdjective] government has refused our demand to set up occupation zones in the former Bulgarian territories. They stated that all the land they have is now rightfully theirs. Relations with [From.GetName] are greatly damaged, and the only thing that rests us is to cancel our military alliance."
pact.66.a:0 "This is outrageous!"

pact.67.t:0 "End of the occupation of Bulgaria"
pact.67.d:0 "The time has come to restore Bulgaria as an independent state. They will have to renounce all claims outside their core territory and will be controlled by [Root.GetAdj] government officials to ensure they will never again start such a destructive war."
pact.67.a:0 "A new beginning."

pact.68.t:0 "End of the occupation of Bulgaria"
pact.68.d:0 "The [From.GetAdjective] government have contacted us saying they wish to end the occupation of Bulgaria as 'it has been expunged of all wrongdoing'. Bulgaria will be re-established as a nominal independent state, but under close [From.GetAdjective] control. In return for giving them the remaining Bulgarian lands we are promised industrial reparations. Shall we agree with them?"
pact.68.a:0 "Agree, let this be a new beginning."
pact.68.b:0 "No, we keep the land for ourselves!"

pact.69.t:0 "Renouncing our claims"
pact.69.d:0 "We are forced to give up all claims on land outside our territory, but at least we are re-established as an independent nation."
pact.69.a:0 "We have no choice."

pact.70.t:0 "Help Bulgaria?"
pact.70.d:0 "The Serbians have attacked Bulgaria together with their Belgrade Pact allies. During the Weltkrieg, Bulgaria had aided us by fighting alongside our men whilst sending aid in the form of weapons. Some argue we should directly intervene in favour of Bulgaria, but others say this will upset the precarious balance in the Balkans and might result in some of our neighbours declaring war on us. We can of course also ignore the conflict completely, but that would mean we don't help our former ally."
pact.70.a:0 "Send aid."
pact.70.b:0 "Offer the Bulgarians an alliance!"
pact.70.c:0 "We cannot do anything."

pact.71.t:0 "Albania offers us an alliance"
pact.71.d:0 "Surprisingly enough, the Albanians have offered us an alliance, citing the help that we'd offered them during the Weltkrieg when fighting off the Serbians. While this could prove to be beneficial, they could also prove to be a hindrance to the war effort. What say we?"
pact.71.a:0 "Great!"
pact.71.b:0 "We don't need them."

pact.72.t:0 "Bulgaria has accepted our offer of an alliance"
pact.72.d:0 "The Bulgarian government has gladly accepted our offer of an alliance and our troops are already moving into their territory. Together, we will contain the aggression of the Belgrade Pact and defend the territorial integrity of Bulgaria."
pact.72.a:0 "We shall defeat the Serbian menace."

pact.73.t:0 "Bulgaria has rejected our offer of an alliance"
pact.73.d:0 "The Bulgarian government has declined our offer of an alliance and have stated that they don't need our help against the Belgrade Pact."
pact.73.a:0 "So be it."

pact.74.t:0 "We're losing the Balkan War"
pact.74.d:0 "Our intervention in the Fourth Balkan War has been a total disaster. Bulgaria is no more, and part of our land is now occupied by the Belgrade Pact. We must sue for peace while we still can!"
pact.74.a:0 "Sue for peace."
pact.74.b:0 "We can still win this!"

pact.75.t:0 "The Albanians ask for peace"
pact.75.d:0 "With part of their land occupied and their forces in full retreat, Albania has asked us for peace."
pact.75.a:0 "The Belgrade Pact stands triumphant."
pact.75.b:0 "No, they shall be crushed!"

pact.76.t:0 "Peace with the Belgrade Pact"
pact.76.d:0 "The Belgrade Pact has accepted our peace offer. We have to cede some disputed land to them but they will retreat their forces."
pact.76.a:0 "At least we're still a sovereign nation!"

pact.77.t:0 "Albania has surrendered"
pact.77.d:0 "The joined armed forces of the Belgrade Pact have managed to defeat the Albanians. They have surrendered and ceded some disputed land to the Pact, but we have to give them their capital back. Another enemy of ours is defeated."
pact.77.a:0 "The Belgrade Pact stands triumphant!"

pact.78.t:0 "We're losing the Balkan War"
pact.78.d:0 "Though it pains us to admit it, the Albanian intervention has turned the tide. We should offer to return all their claimed lands, lest we lose our independence."
pact.78.a:0 "Sue for peace"
pact.78.b:0 "We can still win this!"

pact.79.t:0 "Serbia asks for peace"
pact.79.d:0 "The Belgrade Pact is in retreat. Now, Serbia has approached us with a peace offer. The Belgrade Pact will give up all our claimed lands, returning to the pre-war state. In return we allow them to keep their independence."
pact.79.a:0 "Enough bloodshed. End this war."
pact.79.b:0 "No, they shall be crushed!"

pact.80.t:0 "Peace is signed, end of the war"
pact.80.d:0 "While it pains us to admit it, the Albanians were able to defeat us on the battlefield. Negotiations between Serbia and the Albanians have resulted in a peace deal. We need to give up all their claimed lands."
pact.80.a:0 "We will not forget this!"

pact.81.t:0 "The War is Over"
pact.81.d:0 "The war with the Serbs has drawn to a close, and finally our borders are returning to something resembling normalcy."
pact.81.a:0 "Finally"

pact.100.t:0 "The Pact at War"
pact.100.d:0 "Now that we are at war, we need to stand shoulder to shoulder with [SER.GetNameDef]!"
pact.100.a:0 "No quick surrenders, no sir!"

pact.101.t:0 "The War is Over"
pact.101.d:0 "With the war finally done, the Pact can stand down as a whole."
pact.101.a:0 "What a relief!"

pact.102.t:0 "Austria is Our Target"
pact.102.d:0 "We should attack as soon as we get the opportunity!"
pact.102.a:0 "Finally!"

pact.103.t:0 "Austria is no Longer Our Target"
pact.103.d:0 "Time to back off!"
pact.103.a:0 "Ugh. Fine."

pact.104.t:0 "Austria is Our Target"
pact.104.d:0 "We should attack as soon as we get the opportunity!"
pact.104.a:0 "Finally!"

pact.105.t:0 "Austria is no Longer Our Target"
pact.105.d:0 "Time to back off!"
pact.105.a:0 "Ugh. Fine."

pact.106.t:0 "Austria is Our Target"
pact.106.d:0 "We should attack as soon as we get the opportunity!"
pact.106.a:0 "Finally!"

pact.107.t:0 "Austria is no Longer Our Target"
pact.107.d:0 "Time to back off!"
pact.107.a:0 "Ugh. Fine."

pact.108.t:0 "Austria is Our Target"
pact.108.d:0 "We should attack as soon as we get the opportunity!"
pact.108.a:0 "Finally!"

pact.109.t:0 "Austria is no Longer Our Target"
pact.109.d:0 "Time to back off!"
pact.109.a:0 "Ugh. Fine."

pact.110.t:0 "The Status of Macedonia"
pact.110.d:0 "We have taken control of the region of Macedonia and must now give it to an ally who claims it."
pact.110.a:0 "Give it to Serbia"
pact.110.b:0 "Give it to Bulgaria"
pact.110.c:0 "Split the area"
pact.110.e:0 "We'd rather keep it"

pact.111.t:0 "The Status of Dobrudzha"
pact.111.d:0 "We have taken control of the region of Dobrudzha and must now give it to an ally who claims it."
pact.111.a:0 "Give it to Romania"
pact.111.b:0 "Give it to Bulgaria"
pact.111.c:0 "Split the area"
pact.111.e:0 "We'd rather keep it"

pact.112.t:0 "The Status of Southern Macedonia"
pact.112.d:0 "We have taken control of the region of Southern Macedonia and must now give it to an ally who claims it."
pact.112.a:0 "Give it to Greece."
pact.112.b:0 "Give it to Bulgaria."
pact.112.c:0 "Split the area."

pact.113.t:0 "The Return of Southern Macedonia"
pact.113.d:0 "Our ally has returned the territory of Southern Macedonia to us."
pact.113.a:0 "Great!"

pact.114.t:0 "The Return of Dobrogea"
pact.114.d:0 "Our ally has returned the territory of Dobrogea to us."
pact.114.a:0 "Great!"

pact.115.t:0 "The Return of Dobrudzha"
pact.115.d:0 "Our ally has returned the territory of Dobrudzha to us."
pact.115.a:0 "Great!"

pact.116.t:0 "Partition of Dobrogea"
pact.116.d:0 "Our ally has decided to only give us Northern Dobrogea and has given Southern Dobrogea to Bulgaria"
pact.116.a:0 "We deserve it all."

pact.117.t:0 "Partition of Dobrudzha"
pact.117.d:0 "Our ally has decided to only give us Southern Dobrudzha and has given Northern Dobrudzha to Romania"
pact.117.a:0 "We deserve it all."

pact.118.t:0 "The Return of Macedonia"
pact.118.d:0 "Our ally has returned the territory of Macedonia to us."
pact.118.a:0 "Great!"

pact.119.t:0 "The Return of Macedonia"
pact.119.d:0 "Our ally has returned the territory of Macedonia to us."
pact.119.a:0 "Great!"

pact.120.t:0 "Partition of Macedonia"
pact.120.d:0 "Our ally has decided to only give us part of Macedonia and has given the rest of it to Bulgaria."
pact.120.a:0 "We deserve it all"

pact.121.t:0 "Partition of Macedonia"
pact.121.d:0 "Our ally has decided to only give us part of Macedonia and has given the rest of it to Serbia."
pact.121.a:0 "We deserve it all"