﻿l_polish:

### Partie polityczne ###
CZE_totalist_party:0 "RSP"
CZE_totalist_party_long:0 "Revoluční skupina předvoj"
CZE_syndicalist_party:0 "FČA"
CZE_syndicalist_party_long:0 "Federace českých anarchosyndikalistů"
CZE_radical_socialist_party:0 "NRSDS"
CZE_radical_socialist_party_long:0 "Neodvislá radikální sociálně demokratická strana"
CZE_social_democrat_party:0 "SDSD"
CZE_social_democrat_party_long:0 "Sociálně demokratická strana dělnická"
CZE_social_liberal_party:0 "Realisté"
CZE_social_liberal_party_long:0 "Česká strana pokroková"
CZE_market_liberal_party:0 "Mladočeši"
CZE_market_liberal_party_long:0 "Národní strana svobodomyslná"
CZE_social_conservative_party:0 "KSS"
CZE_social_conservative_party_long:0 "Křesťansko-sociální strana"
CZE_authoritarian_democrat_party:0 "AS"
CZE_authoritarian_democrat_party_long:0 "Agrární strana"
CZE_paternal_autocrat_party:0 "NS"
CZE_paternal_autocrat_party_long:0 "Národní sjednocení"
CZE_national_populist_party:0 "NL"
CZE_national_populist_party_long:0 "Národní liga
