﻿l_polish:

### Parties ###
ISR_social_democrat_party:0 "PSD"
ISR_social_democrat_party_long:0 "Partido Social Democrata"
ISR_social_conservative_party:0 "PRG"
ISR_social_conservative_party_long:0 "Partido Republicano Goyano"
ISR_authoritarian_democrat_party:0 "PPP"
ISR_authoritarian_democrat_party_long:0 "Partido Parlamentar Progressista"
ISR_paternal_autocrat_party:0 "PC"
ISR_paternal_autocrat_party_long:0 "Partido Centralista"
ISR_national_populist_party:0 "LG"
ISR_national_populist_party_long:0 "Liga Goyá"
ISR_social_liberal_party:0 "PRP"
ISR_social_liberal_party_long:0 "Partido Republicano Positivista"
ISR_market_liberal_party:0 "PL"
ISR_market_liberal_party_long:0 "Partido Liberal"
ISR_radical_socialist_party:0 "FAG"
ISR_radical_socialist_party_long:0 "Pederação Anaquista Goyana"
ISR_syndicalist_party:0 "CGT"
ISR_syndicalist_party_long:0 "Confederação Goyana do Trabalho"
ISR_totalist_party:0 "PMG"
ISR_totalist_party_long:0 "Partido Maximalista Goyano"

### Ideas ###
ISR_rebilsing:0 "A New Regime"
ISR_rebilsing_desc:0 ""
ISR_repuilt:0 "Functional Administration"
ISR_repuilt_desc:0 ""
ISRnoforeignfarmer:0 "Foreign Farms Seized"
ISRnoforeignfarmer_desc:0 ""
ISR_nasceumanacao_idea:0 "Valiant Defence"
ISR_nasceumanacao_idea_desc:0 ""

### National Focuses ###
ISR_levantai:0 "Levantai!"
ISR_levantai_desc:0 "We earned our freedom, and we will never let it go again!"
ISR_rebuildgovernment:0 "Rebuild the Government"
ISR_rebuildgovernment_desc:0 "Rebuilding a state after decades of occupation is a daunting task, and one that requires our immediate attention"
ISR_rid_of_imperialism:0 "De-Centralization of the Government"
ISR_rid_of_imperialism_desc:0 "Our government right now is still to reminiscent to many to that of Brazil; we must change this"
ISR_reorganizedjustice:0 "Reorganised Justice System"
ISR_reorganizedjustice_desc:0 "A restored constitution has been put in place, for the greater good of our nation"
ISR_greatpublicworks:0 "Great Public Works"
ISR_greatpublicworks_desc:0 "Many of our greatest cities were left to rot under Paulista occupation. One more thing that wont happen in a free Goyaz"
ISR_thelayoftheland:0 "Lay of Land"
ISR_thelayoftheland_desc:0 "A detailed land survey and great infrastructure works will be starting, to ensure the prosperity of our reborn nation"
ISR_statefinishrebuilding:0 "Finish Rebuilding of the State"
ISR_statefinishrebuilding_desc:0 "The people now realise we are on their side, and the government functions properly. Goyaz vive!"
ISR_deporttheinvaders:0 "Sieze Foreign Assets"
ISR_deporttheinvaders_desc:0 "The Paulista land thieves have no business being here. All that it can take to change that is the signing of a decree..."
ISR_milfacadm:0 "Extensive Rearmament Program"
ISR_milfacadm_desc:0 "Our new nation has to rebuild its military if it is to survive these troubled times"
ISR_expelbrfarmers:0 "Seize Foreign Farms"
ISR_expelbrfarmers_desc:0 "Many Paulistas were keen to take advantage of the occupation and steal lands from our farmers, even if in absentia, they steal what is ours. We will no longer allow that to happen"
ISR_seizebrubran:0 "Seize Paulista Property"
ISR_seizebrubran_desc:0 "Brazilian individuals and companies still hold a sway in our economy, and our fate. We cannot allow this to persist!"
ISR_industrialinvestments:0 "Industrial Effort"
ISR_industrialinvestments_desc:0 "For many years, our manufactures suffered under heavy taxation, violence and arson by Paulista occupiers. We will need a concentrated effort to make our industry bounce back"
ISR_industrialinvestments2:0 "Redouble Industrial Effort"
ISR_industrialinvestments2_desc:0 "Now with our industry recovered, we must expand it to ever greater heights!"
ISR_wartimeindustry:0 "Wartime Industry Adaptability"
ISR_wartimeindustry_desc:0 "We will defend our freedom and independence at all costs, even if it means investing in the arms industry. Goyaz must be safe!"
ISR_airbaseexpansion:0 "Air Base Expansion"
ISR_airbaseexpansion_desc:0 "Let us expand our airfields so both our Airforce and that of our allies can use them"
ISR_fortify_goias:0 "Fortify Goyaz"
ISR_fortify_goias_desc:0 "Our capital will never fall to foreign invaders, thanks to a long and complex trench system, along with landmines, bunkers and constant garrisoning"
ISR_militaryfactories:0 "Military Production Focus"
ISR_militaryfactories_desc:0 "Our troops need more than our support, they need our industry! Canned food, grenades, handguns, trucks; every little thing helps our young military"
ISR_newbornrethoric:0 "Reborn National Rhetoric"
ISR_newbornrethoric_desc:0 "Epic explorers of a vast new land, bring civilization to far off reaches of the world. The grand people of Goyaz havein their blood the legacy of pioneers and of civilization itself"
ISR_natiobuilding:0 "Nation Building"
ISR_natiobuilding_desc:0 "Both the young and the old must know that we are here not only to protect Goyaz, but each and every one of them from those who hate us and everything we stand for"
ISR_patriot:0 "Patriot Spirit"
ISR_patriot_desc:0 "Instilling patriotism with the common citizenry is not simple, but is necessary if we want to be more than a splotch on the map, but once again a glorious republic"
ISR_nasceumanacao:0 "Nasce Uma Nação"
ISR_nasceumanacao_desc:0 "Those who fought for our nation, even against unimaginable odds; Those who fought against Paulista occupation; Those who in their exile helped us regain our freedom. The defenders of the Chaco will be forever honoured for their deeds and sacrifices"
ISR_armyofgoyaz:0 "The Army of Goyaz"
ISR_armyofgoyaz_desc:0 "Goyaz will be defended to the last man if need be, and we will stand vigilant to avoid Paulista treachery"
ISR_officerrenewal:0 "Recruit New Officer Corps"
ISR_officerrenewal_desc:0 "Our officers scattered after the occupation began; many went into exile, others formed guerrilla bands. We must restore the capacity of our army, and thus we will do an effort to track them, and invite them back"
ISR_weaponseffort:0 "Infantry Equipment Licenses"
ISR_weaponseffort_desc:0 "There are currently to manufacturers in Goyaz qualified enough to do the sweeping equipment effort we need. And for that, we will approach foreigners, and acquire licenses and blueprints"
ISR_arty:0 "Artillery Renewal"
ISR_arty_desc:0 "The few artillery pieces the occupying force left are not enough to properly outfit an army. We should act swiftly to remedy this, our men on the ground need the firepower!"
ISR_modernwarmachines:0 "Modern War Machines"
ISR_modernwarmachines_desc:0 "We will ensure that our armoured and mobile forces can compete in this ever changing era of warfare"
ISR_wewerentexpectingspecialforces:0 "Special Forces of the Republic"
ISR_wewerentexpectingspecialforces_desc:0 "We will have specially trained commandos, ready to defend their nation when the need arises"
ISR_legacyofthedefenders:0 "Legacy of the Pioneers"
ISR_legacyofthedefenders_desc:0 "-"
ISR_aircraft:0 "Renew Aerial Investments"
ISR_aircraft_desc:0 "Our airforce was, in all respects, dismantled before it even took off. We must invest in new aircraft and staff if we want to keep the skies above the Chaco safe"
ISR_bombs:0 "Bomber Squadrons"
ISR_bombs_desc:0 "Our air superiority will be meaningless if we can't rain fire and punishment upon the enemy!"
