﻿l_polish:
### Parties ###
HON_totalist_party_long:0 "Movimiento Nacional Revolucionario"
HON_totalist_party:0 "MNR"
HON_syndicalist_party_long:0 "Partido Sindicalista Hondureño"
HON_syndicalist_party:0 "PSH"
HON_radical_socialist_party_long:0 "Partido Democrático Revolucionario de Honduras"
HON_radical_socialist_party:0 "PDRH"
HON_social_democrat_party_long:0 "Partido de Innovación y Unidad-Social Democracia"
HON_social_democrat_party:0 "PIUSD"
HON_social_liberal_party_long:0 "Partido Liberal de Honduras"
HON_social_liberal_party:0 "PLH"
HON_market_liberal_party_long:0 "Partido Unificación Democrática"
HON_market_liberal_party:0 "PUD"
HON_social_conservative_party_long:0 "Partido Nacional de Honduras"
HON_social_conservative_party:0 "PNH"
HON_authoritarian_democrat_party_long:0 "Partido Anticorrupción"
HON_authoritarian_democrat_party:0 "PA"
HON_paternal_autocrat_party_long:0 "Alianza Patriótica Hondureña"
HON_paternal_autocrat_party:0 "APH"
HON_national_populist_party_long:0 "Frente Hondureño para la Salvación Nacional"
HON_national_populist_party:0 "FHSN"
HON_paternal_autocrat_americans_party:0 "AGPP"
HON_paternal_autocrat_americans_party_long:0 "American Governate for Peace and Progress"

#Ideas
HON_peasant_republic:0 "Republika Chłopska"
HON_peasant_republic_desc:0 "Honduras to "Republika Chłopska", to znaczy, że jest rządzona przez radę w imieniu chłopów, a jej oficjalna nazwa to Chłopska i Robotnicza Republika Hondurasu. W praktyce jednak ten rząd jest w rozsypce i przestał reprezentować ludzi."
HON_december_revolution:0 "Rewolucja grudniowa"
HON_december_revolution_desc:0 "Rewolucja grudniowa miała miejsce w 1932 r., Kiedy chłopi zajęli stolicę, a luźna koalicja różnych grup przejęła władzę jako "Chłopska Rada Hondurasu". Teraz rewolucja uważana jest za coś w rodzaju porażki, możliwe, że nie posunęliśmy się wystarczająco daleko..."
HON_great_purge:0 "Wielka czystka"
HON_great_purge_desc:0 "Wielka czystka była masowym prześladowaniem głównie członków armii, którzy mieli powiązania z Ameryką. Podczas gdy ekonomiczne realia tej sytuacji oznaczałyby, że amerykańskie wpływy wkradłyby się z powrotem, a doktryna Monroe'a pozostała egzekwowana i nadal paraliżowała armię Hondurasu, co jest chyba tym czym myślę?"
HON_bananas_america:0 "Eksport bananów do USA"

HON_army_reform_prof_idea:0 "Reformacja armii"
HON_army_prof_equi_idea1:0 "Standaryzowany sprzęt"
HON_army_prof_equi_idea2:0 "Standaryzowany sprzęt"
HON_army_prof_officer_idea1:0 "Zawodowi oficerowie"
HON_army_prof_officer_idea2:0 "Zawodowi oficerowie"
HON_army_prof_officer_idea3:0 "Zawodowi oficerowie"
HON_army_prof_perma_idea:0 "Zawodowe Siły Zbrojne"

HON_army_reform_irreg_idea:0 "Powiększenie armii"
HON_army_irreg_officer_idea:0 "Autonomiczni oficerowie"
HON_army_irreg_balanced_idea:0 "Zrównoważona adaptacja w terenie"
HON_army_irreg_guerilla_idea1:0 "Siły partyzanckie"
HON_army_irreg_guerilla_idea2:0 "Siły partyzanckie"
HON_army_irreg_perma_idea:0 "Nieregularne siły zbrojne"

HON_more_bananas:0 "Więcej bananów"
HON_more_bananas2:0 "Jeszcze więcej bananów"
HON_free_press:0 "Wolnośc prasy"
HON_yellow_press:0 "Żółta prasa"
HON_naval_air_coord_idea1:0 "Koordynacja powietrznomorska"
HON_naval_air_coord_idea2:0 "Koordynacja powietrznomorska"
HON_anti_syndie_media:0 "Zółta prasa"
HON_mancha_brava:0 "La Mancha Brava"

HON_empowering_the_workers_idea:0 "Empowering the Workers"

HON_empowering_workers_idea:0 "Empowering the Workers"
HON_empowering_workers_idea_desc:0 "We must work to strengthen the position of the common worker within Honduras so as to ensure fair and proper working conditions and honour those that work hard to keep the state a beacon of economic activity."

#FLAGS
HON_shh_cancel:0 "Has cancelled this border war via effect"

#Events
honduras.200.t:0 "Siły zbrojne"
honduras.200.d:0 "Armia Hondurasu jest niewielka i cierpi obecnie na skrajny brak kompetentnego przywództwa z powodu czystek, które miały miejsce. Istnieją dwie główne rywalizujące szkoły: Jedna proponuje profesjonalizację armii i przekształcenie jej w mały i elitarny oddział, będący bardzo selektywny, druga dużą armię skupiającą się całkowicie na obronie, a nie ofensywnych operacjach poza Hondurasem."
honduras.200.a:0 "Skieruj głośny koniec na drugiego faceta."
honduras.201.t:0 "Nabycie ciężkiej broni"
honduras.201.d:0 "Niektórzy radośni sprzedawcy przedstawili nam różne oferty, nabycia artylerii dla armii Hondurasu. Wystarczy nam niewielka kompania wspierająca. Czy powinniśmy skorzystać z oferty?"
honduras.201.a:0 "Ten miły amerykański kolega!"
honduras.201.b:0 "Niemiec z czapką."
honduras.201.c:0 "The man from Japan."
honduras.201.e:0 "That right proper English chap."
honduras.201.f:0 "We'd rather not, honestly."
honduras.202.t:0 "Adaptacja w terenie"
honduras.202.d:0 "Honduras i ogólnie Ameryka Środkowa ma do dyspozycji cały wachlarz terenów. W naszych regionach górskich możemy uczyć piechoty jazdy na nartach w celu zwiększenia mobilności lub trenować wyspecjalizowane taktyki walki w dżungli. Ponadto możemy przyjąć zrównoważone podejście i spróbować utworzyć armię terenową."
honduras.202.a:0 "Oddziały narciarskie zabezpieczą nasze regiony południowe."
honduras.202.b:0 "Działania wojenne w dżungli na północy odniosą sukces."
honduras.202.c:0 "Zrównoważone podejście jest najlepsze."
honduras.203.t:0 "Zakup wyposażenia piechoty"
honduras.203.d:0 "Handlarze bronią zawsze robią dobre interesy w Hondurasie, w przeciwnym razie będą robić dobre interesy z Nikaraguą!"
honduras.203.a:0 "Mówię! Pan Arisaka!"
honduras.203.b:0 "Wezwij Niemców!"
honduras.203.c:0 "Zobaczymy, czy Anglicy są otwarty na biznes."
honduras.203.e:0 "Zrobimy własne."
honduras.210.t:0 "Zakup myśliwców"
honduras.210.d:0 "Mówią, że siły powietrzne będą kamieniem węgielnym współczesności."
honduras.210.a:0 "Zakup niemieckie"
honduras.210.b:0 "Zakup amerykańskie"
honduras.210.c:0 "Zakup japońskie"
honduras.210.e:0 "Zakup brytyjskie"
honduras.210.f:0 "Wesprzyj produkcję samolotów w Hondurasie! Póki istnieje."
honduras.211.t:0 "Zakup samolotów bliskiego wsparcia"
honduras.211.d:0 "Wsparcie lotnicze jest istotną częścią każdych sił powietrznych."
honduras.211.a:0 "Zakup japońskie"
honduras.211.b:0 "Zakup niemieckie"
honduras.211.c:0 "Zakup kanadyjskie"
honduras.211.e:0 "Zakup brytyjskie"
honduras.211.f:0 "Nie marnujmy naszych pieniędzy"
honduras.212.t:0 "Zakup bombowców"
honduras.212.d:0 "Bombowce są istotną częścią każdych sił powietrznych."
honduras.212.a:0 "Zakup japońskie"
honduras.212.b:0 "Zakup niemieckie"
honduras.212.c:0 "Zakup kanadyjskie"
honduras.212.e:0 "Zakup brytyjskie"
honduras.212.f:0 "Nie marnujmy naszych pieniędzy"
honduras.213.t:0 "Zakup samolotów bliskiego wsparcia"
honduras.213.d:0 "Bombowce morskie są istotną częścią każdych sił powietrznych."
honduras.213.a:0 "Zakup japońskie"
honduras.213.b:0 "Zakup niemieckie"
honduras.213.c:0 "Zakup kanadyjskie"
honduras.213.e:0 "Zakup brytyjskie"
honduras.213.f:0 "Nie marnujmy naszych pieniędzy"
honduras.220.t:0 "Wyposażenie marynarki Hondurasu - Niszczyciele"
honduras.220.d:0 "Para niszczycieli będzie idealnym dodatkiem do arsenału morskiego Hondurasu."
honduras.220.a:0 "Kupimy je za granicą."
honduras.220.b:0 "Poproś o parę od Związku Brytyjskiego."
honduras.220.c:0 "Zbudujemy własne!"
honduras.220.e:0 "Kto przejmuje się marynarką?"
honduras.221.t:0 "Wyposażenie marynarki Hondurasu - Okręty podwodne"
honduras.221.d:0 "Kilka okrętów podwodnych znacznie poszerzy naszą marynarkę."
honduras.221.a:0 "Kupimy je za granicą."
honduras.221.b:0 "Zbudujemy własne!"
honduras.221.c:0 "Kto przejmuje się marynarką?"
honduras.222.t:0 "Wyposażenie marynarki Hondurasu - Krążowniki"
honduras.222.d:0 "Budowa krążownika dla marynarki Hondurasu będzie miała kluczowe znaczenie dla przyszłości naszej potęgi morskiej."
honduras.222.a:0 "Zabierać się do pracy!."

### Tooltips
honduras_revolution_tt:0 "§MTotaliści przejmują władzę nad rządem§!"
HON_better_trait_natpop:0 "§GNasz drogi przywódca dostanie fajną cechę.§!"
HON_american_reinforcements:0 "Zostaną wysłane dwie dywizje morskie, aby chronić nasz kraj."


KR_right_wing_democracy:0 "Jest prawicową demokracją"
KR_not_right_wing_democracy:0 "Nie jest prawicową demokracją"
KR_left_wing_democracy:0 "Jest lewicową demokracją"
KR_not_left_wing_democracy:0 "Nie jest lewicową demokracją"

honduras_destroyers_tt:0 "Na naszym wybrzeżu Pacyfiku pojawią się dwa niszczyciele z 1919 roku."
honduras_submarines_tt:0 "Na naszym wybrzeżu Pacyfiku pojawią się dwa okręty podwodne z 1919 roku."
honduras_americans_tt:0 "Dwie dywizje amerykańskich Marines wylądują w San Pedro Sula"
honduras_southdakota_tt:0 "Krążownik USS South Dakota pojawi się na naszym wybrzeżu Pacyfiku."

#FOCII

#Castro
HON_monzada:0 "Generał Castro"
HON_monzada_desc:0 "Generał Jose Leon Castro doszedł do władzy nie przebierając w środkach, a Honduras wkracza w erę dyktatury wojskowej, wszystko w imię wzmocnienia kraju przeciwko obcym!"
HON_corruption:0 "Uciszenie opozycji"
HON_corruption_desc:0 "Nielojalna opozycja próbowała powstrzymać generała Castro przed przywróceniem porządku w republice. Problem Hondurasu zawsze polegał na braku jednego przewodniego głosu."
HON_root_out_socialists:0 "Śmierć dla socjalistów"
HON_root_out_socialists_desc:0 "Nie ma na to grzecznego sposobu: socjaliści muszą umrzeć, jeśli Honduras ma uniknąć rewolucji i szaleństwa, które zniszczyły go we wczesnych latach trzydziestych."
HON_endcorruption:0 "Usunięcie skorumpowanych urzędników"
HON_endcorruption_desc:0 "Korupcja w biurokracji konsularnej ma charakter endemiczny. Wypleniając ją i zastępując stratokratycznym systemem rządów wojskowych, możemy zachować właściwą dyscyplinę."
HON_corporate_economics:0 "Gospodarka korporacyjna"
HON_corporate_economics_desc:0 "Dzięki wykorzystaniu sił koropracyjnych Honduras może stać się silniejszy, współpraca z takimi firmami jak United Fruit Company umożliwi nam sprawowanie kontroli nad rynkiem."
HON_roads:0 "Kolej transoceaniczna"
HON_roads_desc:0 "Budując kolej łączącą oba oceany, możemy poprawić nszą kondycję handlową, a także połączyć nasze miasta, aby być bardziej otwartym na biznes."
HON_allow_UFC:0 "Wsparcie UFC"
HON_allow_UFC_desc:0 "Działalność United Fruit Company została niestety ograniczona przez poprzedni rząd. Natomiast ci, którzy zostali mieli ograniczone wpływy i zdolności ekspansji. Aby zapewnić przyszłość Hondurasowi, musimy to naprawić."
HON_i_love_the_ufc:0 "Współpraca z UFC"
HON_i_love_the_ufc_desc:0 "Musimy pogłębić nasze więzi z UFC, zważając na to, że zamierzają znacząco rozwinąć naszą gospodarkę."
HON_banana_industry:0 "Bogate w potas"
HON_banana_industry_desc:0 "Czy wiesz, że banany są dla ciebie dobre? Teraz już wiesz! Więcej bananów musi zostać wyhodowanych, wyprostowanych i wyeksportowanych z Hondurasu, aby jego gospodarka się mogła się rozwijać."
HON_fruity_future:0 "Praca przymusowa"
HON_fruity_future_desc:0 "Wygląda na to, że niektórzy z naszych ludzi nie zgadzają się z naszą polityką współpracy z UFC, więc w pocie czoła sprzedają banany najróżniejszym osobom. Mamy na to rozwiązanie: bicz!"
HON_economic_prosperity:0 "Boom gospodarczy"
HON_economic_prosperity_desc:0 "Wzrost w gospodarce spowodowany naszym energicznym zaangażowaniem w banany pozwoli nam również rozwijać nasz ważny przemysł."
HON_autocratic_republic:0 "Republika autokratyczna"
HON_autocratic_republic_desc:0 "Dość tej idiotycznej "Republiki Chłopskiej". Wyniesiemy generała Castro do rangi Najwyższego Autokraty i pozbędziemy się tej demokratycznej błazenady."
HON_secure_the_state:0 "Ochrona kraju"
HON_secure_the_state_desc:0 "Wielka czystka została przeprowadzona w błędny sposób, pozostawiła po sobie wielu niesprawiedliwie martwych, nowa dyktatura Castro jest znacznie bardziej życzliwa. Odszczepieńcy znajdą pracę na plantacji bananów."
HON_cult_of_personality:0 "Kult jednostki"
HON_cult_of_personality_desc:0 "Mówisz, że kult jest zły. Generał Castro jest czczony i wielbiony za swoją życzliwość."
HON_border_patrol:0 "Patrole graniczne"
HON_border_patrol_desc:0 "Po zamieszkach na granicy z Salwadorem i Nikaraguą potrzebne będą dyscyplina, aby zapewnić, że nie stracimy nikogo więcej, a także odpowiednie patrole graniczne."
HON_dead_beast:0 "O śmierci, gdzie jest twoje zwycięstwo?"
HON_dead_beast_desc:0 "Gdzież jest, o śmierci, twój oścień? Nikaragua upadła przed naszą potęgą!"
HON_destroy_the_revolution:0 "Krucjata ideologiczna"
HON_destroy_the_revolution_desc:0 "Wielka krucjata musi się teraz rozpocząć w całej Ameryce Środkowej, wielka kampania propagandowa, która przypomni ludziom o złu socjalizmu."
HON_allow_free_press:0 "Wolność prasy?"
HON_allow_free_press_desc:0 "Generał Castro oczywiście popiera wolność słowa i prasy. Pod warunkiem, że mówią o nim miłe rzeczy."

#DEMOCRATS
HON_galvez:0 "Prezydent Galvez"
HON_galvez_desc:0 "Galvez wygrał w wolnych i uczciwych wyborach i rozpocznie teraz program reformy wolnorynkowej."
chairman_galvez:0 "Juan Manuel Galvez jest przewodniczącym"
chairman_moralez:0 "Ramon Villeda Moralez jest przewodniczącym"
HON_better_coffee:0 "Rozbudowa przemysłu kawowego"
HON_better_coffee_desc:0 "Kawa jest już dobrze zaopatrywana przez resztę świata, ale rozszerzenie działalności naszych firm będzie początkiem w kierunku dywersyfikacji gospodarki."
HON_bigger_roads:0 "Ulepszenie infrastruktury"
HON_bigger_roads_desc:0 "Rozbudowa infrastruktury ma kluczowe znaczenie dla przyszłości Hondurasu jako nowoczesnego kraju."
HON_lower_taxes:0 "Obniżenie podatków"
HON_lower_taxes_desc:0 "Obniżając podatki dla wszystkich, poczynając od najbiedniejszych, na najbogatszych kończąc sprawimy, że państwo będzie trochę biedniejsze, ale nasz lud się wzbogaci."
HON_cooperate_ufc:0 "Współpraca z UFC"
HON_cooperate_ufc_desc:0 "Musimy nawiązać relację z UFC, ale oparte na wzajemnym szacunku i wymianie, a nie w wyzysku i wrogości."
HON_labor_regulations:0 "Regulamin pracy"
HON_labor_regulations_desc:0 "Podczas rządów Galveza Kongres Honduraski wprowadził regulacje pracownicze dla dzieci i kobiet i ustanowił ośmiogodzinny dzień pracy. Jest to monumentalna zmiana w prawie pracy w Hondurasie."
HON_agricultural_school:0 "Panamerykańska Szkoła Rolnicza"
HON_agricultural_school_desc:0 "Tworząc szkołę dla wszystkich Amerykanów, aby mogli studiować najnowsze metody rolnictwa, poprawimy nasze sposoby upawy ziemi, a także nasze zrozumienie chemii."
HON_press_freedom:0 "Zwiększenie wolności prasy"
HON_press_freedom_desc:0 "Prawdziwie wolna prasa jest niezbędna, aby Honduras był naprawdę wolny!"
HON_modernize_the_state:0 "Modernizacja państwa"
HON_modernize_the_state_desc:0 "Reforma biurokratyczna musi zostać posunięta naprzód, aby ochronic liberalizm w obu Amerykach."
HON_neighbours:0 "Miłuj bliźniego swego"
HON_neighbours_desc:0 "W tych trudnych czasach wartości chrześcijańskie są wszystkim, co jest nam drogie."
HON_lasting_democracy:0 "Niech żyje demokracja"
HON_lasting_democracy_desc:0 "Tu, w Hondurasie, zbudujemy demokrację, której będzie zazdrościć cała Ameryka Środkowa! Viva la republica!"
HON_education:0 "Reforma edukacji"
HON_education_desc:0 "Sprowadzając zagranicznych nauczycieli, możemy zreformować nasz system edukacji i poszerzyć nasze badania."
HON_urbanization:0 "Urbanizacja wsi"
HON_urbanization_desc:0 "Promując migrację do miast, będziemy rozwijać gospodarkę i ludność Hondurasu, a także będziemy mniej zależni od obszarów wiejskich i owoców."
HON_peace_security:0 "Pokój i bezpieczeństwo"
HON_peace_security_desc:0 "Pokój i bezpieczeństwo to dwa hasła naszego rządu, gdziekolwiek jest polityka, musi promować pokój i bezpieczeństwo."
HON_free_market:0 "Gospodarka wolnorynkowa"
HON_free_market_desc:0 "Musimy uwolnić nasze firmy od zbędnej biurokracji, ponieważ im bardziej wolny jest rynek, tym wolniejszy jest lud."

HON_ufc_plantations:0 "Amerykańscy przyjaciele"
HON_ufc_banned:0 "Zlikwidowanie UFC"
HON_monzadas_revolution:0 "Czysty rząd"
HON_urban_growth:0 "Urbanizacja"
HON_red_youth:0 "Czerwone Koszule"
HON_peacenik:0 "Pokój w naszych czasach"
HON_callejas_revolution:0 "Rewolucja"
HON_church_property:0 "Przejęty majątek Kościoła"
HON_coffee_cash:0 "Zyski z kawy"

HON_morales:0 "Prezydent Morales"
HON_morales_desc:0 "Morales wygrał w wolnych i uczciwych wyborach i rozpocznie teraz program tak bardzo potrzebnej reformy społecznej."
HON_agrarian_reform:0 "Reforma rolna"
HON_agrarian_reform_desc:0 "Redystrybucja ziemi dla osób, które jej nie posiadają ważnym krokiem do zapewnienia powszechnego dobrobytu."
HON_industrial_developement:0 "Rozwój przemysłowy"
HON_industrial_developement_desc:0 "Finansując rozwój przemysłowy, Honduras jeszcze bardziej przybliży się do osiągnięcia wielkiego bogactwa. "
HON_expand_bananas:0 "Zwiększenie produkcji bananów"
HON_expand_bananas_desc:0 "Nawet banan jest istotną częścią gospodarki Hondurasu, poprzez zachęcanie małych plantacji do zwiększenia produkcji możemy rozwinąć ten sektor."
HON_let_do:0 "Wolność gospodarcza"
HON_let_do_desc:0 "Swoboda kupowania i sprzedawania, bez faworyzowania dużych przedsiębiorstw, jest podstawą naszej strategii na rzecz wolności obywateli Hondurasu."
HON_press_regulations:0 "Wolność prasy"
HON_press_regulations_desc:0 "Prawdziwie wolna prasa jest niezbędna, aby Honduras był naprawdę wolny!"
HON_southern_friends:0 "Ubieganie się południowe peryferia"
HON_southern_friends_desc:0 "Szukając przyjaciół poza naszymi granicami, możemy bronić się przed tymi, którzy chcą się nad nami pastwić. Zacznijmy od naszego południa."
HON_border_solve:0 "Zagwarantowanie północnej granicy"
HON_border_solve_desc:0 "Zagwarantowanie granic naszego północnego sąsiada i nakłonienie ich do zrobienia tego samego jest ważnym krokiem ku pokojowi w naszych czasach."
HON_combat_ufc_influence:0 "Podkopanie monopolu UFC"
HON_combat_ufc_influence_desc:0 "Niezależni producenci owoców, chronieni przed bandytami z UFC, mogą bez problemu uprawiać nasze banany bez wyzysku i bólu wynikającego z polityki korporacji."
HON_workers_union:0 "Promowanie unionizacji"
HON_workers_union_desc:0 "Poprzez promowanie związków i pokojowego dialogu z pracodawcami możemy poprawić warunki pracy w całym kraju."
HON_schools:0 "Rozpowszechnienie edukacji"
HON_schools_desc:0 "Wielu z naszych mieszkańców wciąż jest analfabetami i dlatego trzeba nauczyć ich czytać dzięki specjalnej inwestycji ze strony państwa."
HON_social_welfare:0 "Ochrona bezrobotnych"
HON_social_welfare_desc:0 "Bezrobotni, chorzy, emeryci. Wszystkie te osoby wymagają naszej ochrony, jeśli mają się rozwijać."
HON_human_rights:0 "Ochrona praw człowieka"
HON_human_rights_desc:0 "Promując kartę podstawowych praw człowieka i wprowadzając ją w życie, możemy pomóc podwaliny pod instytuję chroniącą ludzi długo po zakończeniu kadencji tego rządu."
HON_stronghold:0 "Bastion liberalizmu"
HON_stronghold_desc:0 "Honduras pozostanie bastionem liberalizmu na długie lata, promując wartości i braterstwo wszystkich ludzi."
HON_motto:0 "Suwerenność, niezależność i wolność"
HON_motto_desc:0 "Nigdy więcej nie pochylimy się przed tyranami, jesteśmy i będziemy już na zawsze suwerenni, niezależni i wolni."



#Events
honduras.1.t:0 "Pierwowzór Republiki Bananowej"
honduras.1.d:0 "Po przejściu dominacji różnych amerykańskich firm owocowych, które przekształciły kraj w gospodarczą enklawę, Honduras najwyraźniej doszedł do przełomu w 1933 r. Powstanie chłopskie zaatakowało stolicę i doprowadziło do samobójstwa urzędującego prezydenta, jednak rząd ustanowiony w następstwie rewolucji zdominowały jeszcze raz interesy USA i klika inteligencji. Teraz to, co pozostało z Hondurasu, to bałagan, oczyszczony z dysydentów polegający na sile militarnej, aby utrzymać otwarte koleje wiodące do portów."
honduras.1.a:0 "Niewielka ale jest domem."

honduras.2.t:0 "Dezercje w armii"
honduras.2.d:0 "Od dawna polegamy na siłach militarnych, aby utrzymać wąskie linie kolejowe łączące plantacje z portami, aby utrzymać naszą gospodarkę przy życiu. Jednak wraz z trwającym kryzysem gospodarczym i niezadowoleniem politycznym, nawet to stało się niemożliwe, a setki mężczyzn uciekają ze swoich stanowisk, by dołączyć do jednej lub innej milicji."
honduras.2.a:0 "Wrócą, gdy będą głodni."

honduras.150.t:0 "Eksperyment z Hondurasem"
honduras.150.d:0 "Stany Zjednoczone zaczęły eksperymentować z nowym paradygmatem imperializmu, jak się wydaje, znanym już na Hawajach. Połączenie przymusu biznesowego, siły militarnej i presji dyplomatycznej doprowadziło do zamachu stanu na czele z Pedro Del Valle, morskim dowódcą portorykańskiej ekstrakcji. Ustanawiając w naszym kraju nowe "terytorium mandatowe Stanów Zjednoczonych", będące lojalne wobec USA."
honduras.150.a:0 "Boże błogosław Amerykę!"

honduras.194.t:0 "Honduras chce zakupić USS South Dakota"
honduras.194.d:0 "Nowy amerykański przywódca Mandatu Hondurasu Del Valle zwrócił się do nas z propozycją kupna opancerzonego krążownika "USS South Dakota" jako prestiżowego projektu dla jego rządu. Czy powinniśmy zaakceptować jego ofertę? Staruszka tak czy inaczej miała zostać sprzedana na złom."
honduras.194.a:0 "Gotówka nam się przyda."

honduras.195.t:0 "Zakup jest zatwierdzony"
honduras.195.d:0 "USS South Dakota płynie już do naszych portów! To naprawdę wspaniały dzień dla naszego młodego kraju."
honduras.195.a:0 "Hurra!"

honduras.100.t:0 "Dalsza recesja amerykańskiej gospodarki"
honduras.100.d:0 "Jakoś sobie z tym poradzili, wraz z upadkiem niemieckiej giełdy inwestycje amerykańskich firm uległy znacznemu pogorszeniu, a rynek importowy spadł jeszcze bardziej, ponieważ wydatki konsumpcyjne na wszystkie, oprócz najistotniejszych towarów, spadają."
honduras.100.a:0 "Nie ma zbyt wielu zamówień na banany..."

honduras.101.t:0 "Potknięcie Monroe'a"
honduras.101.d:0 "Konflikt zbrojny uderzył w USA, wprowadzając chaos w rządzie, któremu grozi upadek. W tych trudnych czasach utrzymanie doktryny Monroe'a jest oczywiście niemożliwe."
honduras.101.a:0 "Tak, kryzys ale również szansa."

honduras.102.t:0 "Zamach bombowy"
honduras.102.d:0 "Katastrofa zdarzyła się wcześnie rano. Jednostka dezerterów, w proteście przeciwko polityce rady, wysadziła część linii kolejowej, którą pilnowała. Pojawiły się już doniesienia o napadach na zatrzymane pociągi."
honduras.102.a:0 "Zbierzcie kilku lojalistów i znajdźcie ich!"

honduras.103.t:0 "Starcia z dezerterami"
honduras.103.d:0 "To nic dziwnego, że dezerterzy najczęściej trzymali broń. Oznaczało to, że lojaliści, których wysłaliśmy, by wytropili i aresztowali zamachowców, zostali ostrzelani, a tocząca się potyczka ma teraz miejsce na północ od stolicy."
honduras.103.a:0 "Cóż, przynajmniej nie może być gorzej."

honduras.104.t:0 "Do Salwadoru"
honduras.104.d:0 "Bojownicy uciekli do Salwadoru, mając nadzieję na tamtejsze wsparcie i zorganizowanie właściwej akcji partyzanckiej, by obalić radę. Wygląda jednak na to, że nasi żołnierze nie wykazują żadnych oznak porzucenia pościgu..."
honduras.104.a:0 "Powiedziałem to za wcześnie."

honduras.105.t:0 "Starcia wojskowe z Salwadorem"
honduras.105.d:0 "Wygląda na to, że nasza nieudana próba szybkiego aresztowania wymknęła się spod kontroli i przerodziła, z otwartą wymianę ognia między naszą armią a ich."
honduras.105.a:0 "Do diabła!"

honduras.106.t:0 "Zwycięstwo!"
honduras.106.d:0 "Wygląda na to, że wygraliśmy starcie z naszym sąsiadem o uciekinierów z Hondurasu. Wygląda na to, że dzisiaj będziemy świętować!"
honduras.106.a:0 "Otwórzmy szampana!"

honduras.107.t:0 "Porażka!"
honduras.107.d:0 "Wygląda na to, że nasze siły przegrały starcie z naszym sąsiadem o uciekających żołnierzy z Hondurasu. Wygląda na to, że to będzie ponury wieczór ."
honduras.107.a:0 "Upokarzające..."

honduras.108.t:0 "Sytuacja bez wyjścia"
honduras.108.d:0 "Wygląda na to, że starcie w Salwadorze zakończyło się, gdy żadna ze stron nie uzyskała wyraźnej przewagi."
honduras.108.a:0 "..."

honduras.109.t:0 "Rozprawa sądowa buntowników"
honduras.109.d:0 "Dzisiaj rada miała zasiadać w sądzie przeciwko buntownikom z początku roku. Jednak w ostatniej chwili tłum chłopów zaatakował salę sądową i uwolnił ich. Spotkanie nadzwyczajne rady zostało zwołane, aby spróbować rozwiązać problem później."
honduras.109.a:0 "O nie..."

honduras.110.t:0 "Prośba do Salwadoru"
honduras.110.d:0 "W związku z tym, że nasze siły zamiodły, najwyraźniej nie mamy innego wyjścia, jak poprosić Salwador o aresztowanie buntowników w naszym imieniu."
honduras.110.a:0 "Bardzo dobrze, wyślijcie do nich telegram."

honduras.111.t:0 "Honduras prosi o wydanie ich przestępców"
honduras.111.d:0 "Grupa zbuntowanych żołnierzy honduraskich przekroczyła niedawno granicę, wywołując zbrojne starcie między nami, a słabo wyszkolonymi żołnierzami honduraskimi będącymi w pościgu. Teraz Honduras zażądał ich repatriacji."
honduras.111.a:0 "Uczyń z tego propagandę."
honduras.111.b:0 "Równie dobrze moglibyśmy ich odesłać."

honduras.112.t:0 "Salwador nas poniża!"
honduras.112.d:0 "Salwador odesłał dzisiaj naszą wiadomość, informując nas, że nie będzie podporządkowywał się naszym żądaniom."
honduras.112.a:0 "Ale wstyd."

honduras.1122.t:0 "Antysalwadorscy bojownicy"
honduras.1122.d:0 "W odpowiedzi na upokorzenie naszego wielkiego narodu przez ohydne salwadorskie grupy bojowników zaczęły się formować, opierając się przy granicy i poświęcając się odparciu wszelkich ataków lub odwetów. Znani są jako "Mancha Brava" tworzą tajne stowarzyszenie, które ma za zadanie obronę kraju."
honduras.1122.a:0 "To jest coś..."

honduras.113.t:0 "Zwycięstwo nad Nikaraguą"
honduras.113.d:0 "Gdzież jest, o śmierci twoje zwycięstwo? Gdzież jest, o śmierci, twój oścień? Rewolucyjna groźba ze strony Nikaragui została rozgromiona, a pozostawiając tylko tlący się wrak ich próby obalenia potęgi Hondurasu."
honduras.113.a:0 "Wielki dzień dla naszego kraju."

honduras.1040.t:0 "Wkroczenie wojsk Hondurasu"
honduras.1040.d:0 "Honduraskie jednostki wojskowe, które twierdzą, że ścigają rebeliantów, przekroczyły dzisiaj granicę Salwadoru. Kiedy armia próbowała ich odeprzeć, zdyscyplinowany motłoch przedarł się przez punkt kontrolny i zranił w strzelaninie dwójkę naszych ludzi!"
honduras.1040.a:0 "Zapłacą za to!"

honduras.3.t:0 "Nadzwyczajne posiedzenie Rady: Wiec Callejasa"
honduras.3.d:0 "Podczas gdy pozornie członek rady rewolucyjnej Venancio Callejas zawsze był nieco od niej niezależny. Przed posiedzeniem nadzwyczajnym, aby poradzić sobie z kryzysem politycznym, publicznie zorganizował wiec swoich zwolenników, zarówno po to, by uzyskać wsparcie, jak i pokazać siły armii, jak i rady. W rzeczy samej wiele szeptów mówiących, że wręczenie mu i jego czerwonym koszulom stanowiska premiera może dać zastrzyk energii, jakiej potrzebuje konająca rewolucja."
honduras.3.a:0 "Właśnie tego potrzebujemy, więcej siłaczy."

honduras.4.t:0 "Nadzwyczajne posiedzenie Rady: Koneksje Castro"
honduras.4.d:0 "Generał Jose Leon Castro od dawna jest kluczowym graczem w zdobywaniu poparcia wojskowego dla rady, kojarząc się z różnymi klikami oficerów i powoli tworzy własną grupę lojalistów. Powszechnie wiadomo, że pomimo antyamerykańskiej polityki rady rewolucyjnej, on i inni członkowie są w rozległym kontakcie z United Fruit Company, która wciąż ma silny wpływ na naszą gospodarkę. W radzie są nawet pomruki, że jego wpływ sprawiłby, że reżim wojskowy byłby lepszy od bezwzględnej utraty władzy, która towarzyszyłaby ważnym reformom."
honduras.4.a:0 "Tak czy inaczej, rada wydaje się być skazana na porażkę."

honduras.5.t:0 "Zgromadzenia demokratów"
honduras.5.d:0 "Wraz z dezercjami w armii represjonowanie demonstracji było o wiele trudniejsze do wyegzekwowania. Konsekwencją są dziś wielkie wiece w stolicy i na wsi, ponieważ mieszkańcy Hondurasu ujawniają swoje prawdziwe niezadowolenie z rządów rady."
honduras.5.a:0 "Wołali o wolność, którą im obiecano."

honduras.6.t:0 "Posiedzenie nadzwyczajne"
honduras.6.d:0 "Rozpoczęła się sesja nadzwyczajna Rady Hondurasu, by zadecydować o przyszłości Republiki Chłopskiej. Tłum zebrał się przed izbą rady, a policja niechętnie ich rozpędzała. Pierwszym zadaniem rady jest wybór nowego przewodniczącego, który ustali porządek obrad. Członkowie Rady, Callejas i Castro, niemal przeszli do rękoczynów w związku z ich odmiennymi poglądami, a absurdalne oskarżenia były składane przez obie strony, podczas gdy radni Morales i Galvez utworzyli wspólny front, postulując o rozwiązaniu rady i jej reformacji jako organu wybieranego. Ostatecznie wydaje się, że jest tylko kilka opcji..."
honduras.6.a:0 "Generał Castro będzie przewodniczył radzie i wprowadzi stan wojenny."
honduras.6.b:0 "Radny Callejas będzie przewodniczył radzie i wprowadzi rewolucję."
honduras.6.c:0 "Wszystkie wnioski o prezydenturę są przekazywane, zaczyna się drukowanie kart do głosowania."
honduras.6.e:0 "Zabarykadować izbę! Wezwać Amerykanów!"

honduras.7.t:0 "Nasza postawa wobec Hondurasu"
honduras.7.d:0 "Wraz z niedawnym końcem niepokojów społeczych, Stany Zjednoczone mogą ponownie zacząć patrzeć na zewnątrz i prowadzić aktywną politykę zagraniczną. W ramach tego przyszli do nas szefowie United Fruit Company z niepokojącymi wiadomościami: rada ludowa, która rządzi Hondurasem, jest obecnie oblężona w swoim własnym budynku rządowym przez rewolucjonistycznych socjalistów tego samego rodzaju, którzy prawie doprowadzili Stany Zjednoczone do katastrofy. Są lobbingi opowiadające się za interwencją naszych sił, najprawdopodobniej wysłaniem marines aby wspomogli Jose Leona Castro, dobrze znanego wojskowego. Pojawiła się jednak kontrowersyjna propozycja, aby wysłać nasze wojska, aby przejąć bardziej bezpośrednią kontrolę nad sprawami Hondurasu..."
honduras.7.a:0 "Prezydent Olson wolałby nie ryzykować."
honduras.7.b:0 "Ten koleś Castro wygląda na bezpieczne rozwiązanie!"
honduras.7.c:0 "Wyślij w tajemnicy Pedro Del Valle'a i jego żołnierzy."

honduras.8.t:0 "Jankesi nie nadchodzą"
honduras.8.d:0 "Wygląda na to, że Amerykanie zdecydowali się wycofać i zaryzykować swoje interesy w Hondurasie zamiast zainicjować interwencję."
honduras.8.a:0 "Generał Castro?"
honduras.8.b:0 "Senor Callejas?"
honduras.8.c:0 "Czy nadal mamy te karty do głosowania?"

honduras.9.t:0 "USA popiera Castro"
honduras.9.d:0 "We wczesnych godzinach rannych telegram dotarł do rady, instruując ich, by aresztowali radnego Callejasa, nawet jeśli amerykańskie okręty wojenne przypłyną do naszych portów gotowe do walki. Po tym jak generał Jose Leon Castro został uznany przez Stany Zjednoczone za prawowitego prezydenta Republiki Hondurasu. Ich instrukcje nie mogą być wyraźniejsze..."
honduras.9.a:0 "Viva El Presidente!"
honduras.9.b:0 "Musi najpierw wygrać wybory!"

honduras.10.t:0 "Najazd US Marines!"
honduras.10.d:0 "Wygląda na to, że wezwanie przez radę amerykańskiego wsparcia nie przebiegło tak, jak im się wydawało. Wczesnym rankiem amerykańskie okręty wojenne ostrzeliwały porty honduraskie i zdesantowały marines, którzy rozpoczęli okupację i ogłosili w kraju "tymczasowy rząd republikański". Venancio Callejas w odpowiedzi przejął za pomocą milicji kontrolę nad izbą rady i zawisił kilku jej członków."
honduras.10.a:0 "Amerykanie obalają Callejistasa!"
honduras.10.b:0 "Callejistas odpiera Amerykanów!"

honduras.11.t:0 "Wybory postępują"
honduras.11.d:0 "Wybory odbywają się w trybie natychmiastowym, Ramon Morales i Juan Galvez są umiarkowanymi kandydatami, o względnym stopniu popularności, którzy mogą wygrać."
honduras.11.a:0 "Morales przejmuje władzę!"
honduras.11.b:0 "Galvez wygrywa!"
honduras.11.c:0 "Prawda jest taka, że wybory były sfałszowane od samego początku."

honduras.12.t:0 "Atak Del Valle'a nie powiódł się!"
honduras.12.d:0 "W drastycznym przebiegu wydarzeń wydaje się, że próba przejęcia kontroli nad Hondurasem przez oddziały Marines skończyła się fiaskiem, a rewolucyjny rząd socjalistyczny dokonał masakry w Radzie Chłopskiej i ogłosił całkowitą niezależność. Niektórzy bezkompromisowcy twierdzą, że wycofanie się byłoby przejawem słabości, podczas gdy inni uważają, że powinniśmy przestać marnować nasz czas."
honduras.12.a:0 "Oczywiście zdają sobie sprawę, to oznacza wojnę."
honduras.12.b:0 "Nie musimy się zbytnio przejmować."

honduras.13.t:0 "Premier Callejas przejmuje władzę"
honduras.13.d:0 "Po usunięciu ostatniego opozycjonisty i powołaniu na przewodniczącego rady, przejęcie władzy przez Venancio Callejasa stało się faktem dokonanym. Jego nowe państwo zapowiada się energicznie i postępowo i wprowadza Honduras w świat XX-wiecznego socjalizmu."
honduras.13.a:0 "Niech żyje lud.!"

honduras.14.t:0 "Generał Castro przejmuje władzę"
honduras.14.d:0 "Dzisiaj generał Jose Castro został zaprzysiężony jako prezydent Hondurasu i wyniesiony na czele sił zbrojnych. Jako przewodniczący nieistniejącej już rady skutecznie rządził przez kilka tygodni, jednak dopiero teraz poczuł się na tyle pewny siebie, by ogłosić nową republikę."
honduras.14.a:0 "Będziemy silni!"


#America

HON_americans:0 "Terytorium mandatowe USA"
HON_americans_desc:0 ""Terytorium mandatowe Stanów Zjednoczonych" zapewniło całkowitą kontrolę nad rządem Hondurasu, zamierzając zarządzać tym terytorium jako nominalnie niezależny sojusznik Stanów Zjednoczonych."
HON_autocratic_mandate:0 "Stary Leatherface"
HON_autocratic_mandate_desc:0 "Rządy mandatu zapowiadają się mniej niż demokratycznie, a Ameryka nie jest zainteresowana demokracją i reprezentacją, tylko osobistym zyskiem."
HON_be_happy:0 "Bądź szczęśliwy..."
HON_be_happy_desc:0 "Szczęście ma zasadnicze znaczenie dla zapewnienia, że ludzie są gotowi robić to, co im się mówi. W tym celu będziemy promować życie nocne i amerykańskie rozrywki, które podniosą morale Hondurasu."
HON_be_healthy:0 "Bądź zdrów..."
HON_be_healthy_desc:0 "Zdrowie i ochrona cennych płynów ustrojowych Hondurasu jest kluczem do naszej przyszłości. W tym celu dla naszych sił wojskowych wprowadziliśmy pakiet udogodnień i reform, które sprawią, że będą oni w stanie sprostać walce."
HON_long_life:0 "Niech żyje!"
HON_long_life_desc:0 "Viva Honduras! Jak mówią. Przedłużenie oczekiwanej długości ludzi poprzez reformy publicznej służby zdrowia pozwoli nam zdobyć ich serca i umysły, nawet jeśli utrzymują się dzięki uczciwej pracy na plantacji."
HON_bananas_for_america:0 "Gospodarka oparta na bananach"
HON_bananas_for_america_desc:0 "Gospodarka Hondurasu nadal w większości opiera się na rolnictwie, dlatego aby zwiększyć kapitał niezbędny do rozwoju, musimy zwiększyć produkcję upraw rynkowych. W szczególności bananów, który jest głównym plonem, który uprawiamy w tym kraju."
HON_freedom_isnt_free:0 "Wolność nie jest za darmo"
HON_freedom_isnt_free_desc:0 "Tu, w Hondurasie, podążamy za wspaniałym przykładem Stanów Zjednoczonych i utworzyliśmy Nową Filadelfię, ojczyznę wolności i pracy, która przetrwa wieczność. Aby chronić tę szlachetną enklawę, musimy uzbroić naszych obywateli."
HON_concede_territory:0 "Koncesje terytorialne dla UFC"
HON_concede_territory_desc:0 "Zapraszając firmę United Fruit Company do bezpośredniego przejęcia państwowej ziemi i przekształcenia jej w plantacje bananów, możemy zwiększyć produkcję naszych żywych upraw rynkowych."
HON_american_advisors:0 "Zaproszenie amerykańskich doradców"
HON_american_advisors_desc:0 "Stany Zjednoczone są pełne doświadczeń, które możemy wykorzystać, aby poszerzyć nasze horyzonty. Dzięki hojnemu finansowaniu badań i usunięciu niektórych nieprzydatnych przepisów możemy otworzyć dla nich Honduras."
HON_buy_ship:0 "Zakup USS South Dakota"
HON_buy_ship_desc:0 "Każde cywilizowane państwo potrzebuje ładnego okrętu flagowego! Na szczęście słyszeliśmy o takim właśnie statku, który w przeciwnym wypadku zmarnowałby się i został przez USA wycofany z eksploatacji."
HON_red_scare:0 "Czerwony postrach"
HON_red_scare_desc:0 "Czerwoni są wszędzie i musimy upewnić się, że nie zniszczą naszego drogiego Hondurasu, a stąd rozprzestrzenią się na Amerykę. Rozpoczniemy kampanię propagandową, aby raz na zawsze wyplenić czerwone zagrożenie."
HON_great_admiral:0 "Wielki admirał"
HON_great_admiral_desc:0 "Oprócz amerykańskich doradców wojskowych, nasz Departament Stanu zaproponował nam wspaniałego admirała ze starego, dobrego USA. Jacy oni są hojni! "
HON_benevolent_governor:0 "Życzliwy gubernator"
HON_benevolent_governor_desc:0 "Musimy zorganizować gubernatorowi wycieczkę po plantacjach bananów, aby ludzie z Hondurasu mogli zobaczyć jego życzliwą osobę, zamaszyste, dobre spojrzenie i troskę o ich dobre samopoczucie. Będą zadowoleni z dziesięciominutowej przerwy."
HON_wills_walkers:0 "División Americana"
HON_wills_walkers_desc:0 "Włączając amerykański oddział do naszych sił zbrojnych, możemy zapewnić, że mamy niezawodną siłę do zwalczania wszelkich kłopotów, na przykład...przechodzących syndykalistów lub Gwatemalczyków."
HON_naval_support:0 "Wsparcie marynarki wojennej"
HON_naval_support_desc:0 "Posiadanie wspaniałej marynarki jest prawie tak samo ważne, jak zapewnienie jej dobrego wykorzystania przy odpowiednim wsparciu z powietrza!"
HON_american_mandate:0 "Stany Zjednoczone Ameryki przejęły władzę nad Hondurasem"

#Totalism

HON_revolution:0 "Triumf rewolucji"
HON_revolution_desc:0 "Powstało państwo rewolucyjne, nie ma już Republiki Chłopskiej, teraz jest prawdziwa Republika Ludowa."
HON_callejas:0 "Premier Callejas"
HON_callejas_desc:0 "Callejistas i jego rewolucyjny program weszły w kluczowe stadium, teraz zaczyna się to, co oni określają mianem "permanentnej rewolucji"."
HON_state_atheism:0 "Państwo ateistyczne"
HON_state_atheism_desc:0 "Pomimo, że katolicyzm ma głębokie korzenie, muszą być wykopane, kościół jest narzędziem myśli reakcyjnej."
HON_totalist_youth:0 "Czerwone Koszule"
HON_totalist_youth_desc:0 "Nosząc swoje piękne czerwone koszule, nasze skrzydło młodzieżowe jest gotowe zapewnić rewolucji ochotników."
HON_patriotic_front:0 "Front patriotyczny"
HON_patriotic_front_desc:0 "Dopóki zgadzają się wyplenić reakcyjne myśli w swoich szeregach, tak długo Callejistas będą chętni do stworzenia zjednoczonego frontu z razem innymi lewicowcami."
HON_diplomatic_missions:0 "Organizacja misji dyplomatycznych"
HON_diplomatic_missions_desc:0 "Jednym z pierwszych projektów Callejasa jest zorganizowanie korpusu dyplomatycznego, aby dotrzeć do syndykalistów na całym świecie i zapewnić nam dobre stosunki z nimi."
HON_peace_in_our_time:0 "Pokój w naszych czasach"
HON_peace_in_our_time_desc:0 "W naszych czasach nastąpi pokój! Cóż, z wyjątkiem reakcjonistów."
HON_recognize_nicaragua:0 "Uznanie Nikaragui"
HON_recognize_nicaragua_desc:0 "Uznając naszych socjalistycznych braci na południu, możemy zapewnić współpracę przeciw reakcjonistom."
HON_purge_rightists:0 "Eliminacja prawicy"
HON_purge_rightists_desc:0 "Och, dajcie spokój, wiedzieliście, że to nastąpi."
HON_socialist_republic:0 "Republika socjalistyczna"
HON_socialist_republic_desc:0 "Chociaż używanie oficjalnej nazwy "Socjalistyczna Republika Hondurasu" zamiast zwykłej "republiki" jest tylko formalnością, ma to ogromne znaczenie."
HON_Utopia:0 "Totalistyczna utopia"
HON_Utopia_desc:0 "Czy ludzie byli kiedyś szczęśliwsi lub wolniejsi aniżeli pod przewodnią ręką premiera Callejasa?"
HON_planned_economy:0 "Gospodarka planowana"
HON_planned_economy_desc:0 "Zakładając kontrolę nad gospodarką, możemy zapobiec eksportowi niezbędnych zasobów Hondurasu i wykorzystać je na własny użytek."
HON_union:0 "Utworzenie związków"
HON_union_desc:0 "Założenie samorządnych związków w Hondurasie, pod ścisłym nadzorem partii, będzie kluczowe dla naszej nowej gospodarki."
HON_tools_of_revolution:0 "Sierp i młot"
HON_tools_of_revolution_desc:0 "Pierwszym projektem jest rozszerzenie produkcji narzędzi, aby zapewnić wystarczającą liczbę młotów, sierpów i łopatek dla nowej gospodarki."
HON_repatriate_americans:0 "Repatriacja amerykanów"
HON_repatriate_americans_desc:0 "Wyrzucić amerykańskie szumowiny! Zbyt długo wykorzystywali ludzi!"
HON_begin_collectivization:0 "Kolektywizacja"
HON_begin_collectivization_desc:0 "Drugi projekt to zajęcie plantacji bananów i gospodarstw indywidualnych w celu stworzenia nowych upraw przedsiębiorstw zbiorowych."
HON_seize_ufc_factories:0 "Przejęcie majątku UFC"
HON_seize_ufc_factories_desc:0 "Trzeci projekt polega na oficjalnym zakazaniu United Fruit Company i wszystkim związanym z nim, w celu zniszczenia systemu kapitalistycznego w naszym kraju."
HON_militarize_ufc:0 "Militarize American Property"
HON_militarize_ufc_desc:0 "Własność amerykańska ma zostać przekształcona w bazę wojskową dla armii ludowej."
HON_strike:0 "Unionizm przemysłowy"
HON_strike_desc:0 "Przeniesienie związków z farm do fabryk jest czwartym projektem."
HON_transoceanic_railway:0 "Kolej transoceaniczna"
HON_transoceanic_railway_desc:0 "Piąty projekt, linia kolejowa od wybrzeża do wybrzeża, będzie doskonałym symbolem naszego dobrobytu i wartości rewolucji."
HON_collective_farms:0 "Rolnictwo kolektywne"
HON_collective_farms_desc:0 "Rolnictwo kolektywne dobrze funkcjonuje ale musi zostać znacznie rozbudowane, aby wyżywić rosnącą populację."
HON_collective_housing:0 "Zbiorowe zakwaterowanie"
HON_collective_housing_desc:0 "Aby zapewnić mieszkania wszystkim mieszkańcom Hondurasu, powinniśmy zlikwidować rodziny, a zamiast tego zachęcać ludzi do współżycia w wielkich dormitoriach ze wspólną przestrzenią życiową."
HON_end_rivalry:0 "Zakończenie rywalizacji"
HON_end_rivalry_desc:0 "Rywalizacja między nami musi się skończyć, bo czymże jesteśmy, jeśli nie braćmi w dążeniu do socjalizmu?"
### Military Trees 
## Army 

HON_state_army:0 "Siły zbrojne"
HON_state_army_desc:0 "Wciąż cierpimy na skutki ubiegłorocznej czystki wojskowej. Jeśli chcemy postawić naszą armię na nogi, musimy zacząć oceniać status armii."
HON_military_roads:0 "Infrastruktura wojskowa"
HON_military_roads_desc:0 "W Ameryce Środkowej nie potrzebujesz tylko karabinów i woli wygrywania wojen, potrzebujesz do tego również zapasów. Surowy teren regionu sprawia, że łańcuchy dostaw trudno jest ustanowić, więc powinniśmy rozważyć rozszerzenie naszej infrastruktury, aby nie cierpieć z powodu niedoborów."
HON_mil_ind_complex:0 "Kompleks militarno-przemysłowy"
HON_mil_ind_complex_desc:0 "Honduras będzie musiał wyprodukować własne zasoby wojenne, jeśli ma przetrwać nadchodzącą burzę. Właśnie z tego powodu zainwestujemy w wojskowy kompleks przemysłowy na małą skalę, aby wyżywić naszą machinę wojenną."
HON_prof_army:0 "Armia zawodowa"
HON_prof_army_desc:0 "Armia zawodowa będzie najlepsza w Ameryce Środkowej! Nie możemy sobie pozwolić na marnowanie ogromnych zasobów ludzkich, tak jak Gwatemala czy Salwador, więc będziemy musieli przkładać jakość nad ilość."
HON_stand_equi:0 "Standaryzowany sprzęt"
HON_stand_equi_desc:0 "Nie posiadamy standardowego karabinu, używamy głównie resztek, które Hiszpania łaskawie odsprzedała nam za grosze kilka lat temu. Musimy to zmienić, więc rozpoczynamy testy karabinowe, aby utrzymać standard."
HON_heavy_equi:0 "Ciężki sprzęt"
HON_heavy_equi_desc:0 "Potrzebujemy nie tylko karabinów, potrzebujemy też ciężkich dział, aby uderzyć w pozycję wroga. Zainwestujemy w nie, aby wróg nie czuł się bezpieczny ani na polu bitwy, ani w okopach."
HON_chain_command:0 "Zorganizowany łańcuch dowodzenia"
HON_chain_command_desc:0 "Obecna struktura dowodzenia jest niejasna i w najlepszym przypadku nieskuteczna. Konieczna jest zmiana struktury, musimy zapewnić przejrzystą hierarchię poleceń, więc nawet jeśli jedno ogniwo zostanie przerwane, nasi żołnierze będą mogli przegrupować się pod dowództwem innego oficera."
HON_smart_officers:0 "Wyszkoleni oficerowie"
HON_smart_officers_desc:0 "Nasi oficerowie obecnie niewiele wiedzą na temat formalnej doktryny wojskowej. Będziemy musieli wyszkolić ich w technikach prowadzenia wojny, jeśli chcemy mieć szansę w starciu z naszymi wrogami."
HON_loyal_army:0 "Lojalna armia"
HON_loyal_army_desc:0 "Lojalna armia stanowi trzon jakiejkolwiek armii narodowej; jaka byłaby wtedy armia, jeśli nie garstką zdradzieckich żołnierzy nielojalnych wobec ojczyzny i czekających na bunt!"
HON_irregular_army:0 "Nieregularna armia"
HON_irregular_army_desc:0 "Nie możemy liczyć na to, że nasz wróg dopasuje się do naszych planów podczas wojny. Powinniśmy myśleć nieszablonowo i odciągać ich od tradycyjnych pól bitwy."
HON_autonomous_officers:0 "Autonomiczni oficerowie"
HON_autonomous_officers_desc:0 "Nasi oficerowie muszą mieć wystarczającą autonomię, aby przystosować się do sytuacji walki bez kontaktowania się z naczelnym dowództwem. Udzielimy im autonomii i nauczymy ich, co mają robić, jeśli zostaną odcięci."
HON_adapt_terrain:0 "Adaptacja w terenie"
HON_adapt_terrain_desc:0 "Surowy teren w Ameryce Środkowej okazuje się zdradziecki dla naszych oficerów. Będziemy musieli nauczyć ich adaptacji w różnych środowiskach. Geografia będzie naszym sprzymierzeńcem, a nie naszym wrogiem!"
HON_guerilla_tactics:0 "Taktyka partyzancka"
HON_guerilla_tactics_desc:0 "Nie mamy szans w starciu z Gwatemalą lub Salwadorem w otwartej walce. Będziemy musieli walczyć sprytnie, urządzać na nich zasadzki i ostrożnie wybierać miejsca starć. Duch walk partyzanckich podąża za tymi ideami i jest doktryną, którą powinniśmy przestrzegać."
HON_guerilla_spirit:0 "Duch partyzancki"
HON_guerilla_spirit_desc:0 "Potrzebujemy nie tylko taktyki, ale również ducha walki! Nasi żołnierze muszą być gotowi, aby zrobić wszystko, aby wygrać, czy to uczciwie, czy też..."
HON_large_army:0 "Wielka armia"
HON_large_army_desc:0 "Wielka armia to jedyny sposób, w jaki możemy pokonać Nikaraguańczyków gorszymi statystykami i powstrzymać Salwadorczyków i Gwatemalczyków, którzy przewyższają nas liczebnie. Jeśli nie zdołamy pokonać całego frontu, nie będziemy mieli szans."
HON_Inf_equi_buy:0 "Import sprzętu"
HON_Inf_equi_buy_desc:0 "Zakup zagranicznego sprzętu od dawna jest siłą napędową naszej armii, ponieważ nie mamy wystarczającej krajowej zdolności produkcyjnej."
HON_inf_equi_build:0 "Produkcja lokalna"
HON_inf_equi_build_desc:0 "Nie możemy zawsze polegać na zagranicznych importerach. Musimy zrobić krok w kierunku samowystarczalności i rozpocząć własną lokalną produkcję karabinów."
HON_finish_reform_prof:0 "Sukces profesjonalizacji"
HON_finish_reform_prof_desc:0 "Nasze wysiłki w zakresie profesjonalizacji zaczynają przynosić rezultaty. Nasi oficerowie należą do najlepszych na kontynencie, a nasz łańcuch dowodzenia jest tak stabilny jak każda armia europejska."
HON_finish_reform_irreg:0 "Pomyślna rozbudowa"
HON_finish_reform_irreg_desc:0 "Nasze wysiłki związane z powiększeniem armii przebiegły pomyślnie. Nasza armia jest teraz dobrze wyposażona i może utrzymać cały front."
HON_mil_research:0 "Badania wojskowe"
HON_mil_research_desc:0 "Niezależnie od naszych wyborów w zakresie doktryny, nie można zaprzeczyć, że w Hondurasie brakuje specjalistów i techników, których wiedza fachowa może dać nam przewagę w konflikcie. Zaczniemy przyciągać tych, którzy przysłużą się naszej sprawie!"


## Airforce
HON_air_founding:0 "FAH"
HON_air_founding_desc:0 "Nasze dowództwo wojskowe oficjalnie zainaugurowało Fuerza Aérea Hondureña, aby porwadziło loty przeciwko naszym wrogom."
HON_air_lads:0 "Oficerowie lotnictwa"
HON_air_lads_desc:0 "W Tegucigalpa utworzono korpus lotniczy składający się z odważnych ochotników-pilotów, którzy poprowadzą innych, bardziej ostrożnych poborowych."
HON_defend_land:0 "Lądowe działa przeciwlotnicze"
HON_defend_land_desc:0 "Niedawno zakupiona broń przeciwlotnicza będzie mogła ochronić nasz horyzont nad miastem."
HON_airfield:0 "Lotnisko Tegucigalpa"
HON_airfield_desc:0 "Oczyściliśmy teren pod kątem podróży lotniczych, aby pomieścić nowoczesną flotę powietrzną, która będzie nas chronić."
HON_fighter:0 "Myśliwce dla FAHu"
HON_fighter_desc:0 "Porządne myśliwce są niezbędne, aby trafić i pokonać bombowce zagrażające naszej ojczyźnie. Nieprzyjaciel będzie miał z nami ciężko."
HON_cas:0 "Bezpośrednie wsparcie lotnicze dla FAHu"
HON_cas_desc:0 "Uniwersalna ochrona powietrzna pomaga nam chronić konwoje i działania lotnicze."
HON_bomber:0 "Bombowce dla FAHu"
HON_bomber_desc:0 "Marzenie FAHu o zyskaniu pewnej przewagi w powietrzu w końcu się ziściło."
HON_air_protecc:0 "Ochrona nieba"
HON_air_protecc_desc:0 "Musimy zmobilizować obywateli do ochrony kluczowych składów przed atakami powietrznymi, oraz pilnowania naszych granic."
HON_naval_air_coord:0 "Koordynacja powietrznomorska"
HON_naval_air_coord_desc:0 "Naczelne Dowództwo Wojskowe ostatecznie zaakceptowało równy status FAH w koordynacji i planowaniu wojskowym."
HON_naval_bomber:0 "Bombowce morskie dla FAHu"
HON_naval_bomber_desc:0 "Specjalnie zaprojektowane bombowce zdolne zniweczyć inwazje na morzu pewnego dnia ocalą nasze skóry."

## Navy
HON_navy:0 "FNH"
HON_navy_desc:0 "Nasze dowództwo wojskowe oficjalnie zainaugurowało Fuerza Naval Hondureña, aby odzyskało ono nasze wybrzeże od imperialistów."
HON_port:0 "Port Amapala"
HON_port_desc:0 "Mały prot Amapala służył Hondurasowi w handlu od dziesięcioleci, ale teraz zostanie całkowicie zmilitaryzowany, aby dbał o bezpieczeństwo naszych obywateli."
HON_destroyer:0 "Niszczyciele dla FNH"
HON_destroyer_desc:0 "Niszczyciele są niezbędne do ochrony naszej potęgi handlowej na Karaibach."
HON_submarine:0 "Okręty podwodne dla FNH"
HON_submarine_desc:0 "Najnowsze utrzymujące zwiększone ciśnienie okręty podwodne wzbudzą lęk w sercach imperialistycznych najeźdźców."
HON_cruiser:0 "Okręt flagowy FNH"
HON_cruiser_desc:0 "Okręt flagowy pokaże światu, że Honduras jest światowym liderem w dziedzinie technologii wojskowej."
HON_naval_lads:0 "Oficerowie marynarki wojennej"
HON_naval_lads_desc:0 "Zawodowy pułk szkoleniowy został przeznaczony do wsprcia nowych oficerów marynarki w przejściu z ról ceremonialnych do funkcjonalnych."
HON_merchant_navy:0 "Hondurańska Marynarka Handlowa"
HON_merchant_navy_desc:0 "Zatrudnianie cywilów w naszej sieci morskiej pomoże nam w realizacji projektu poza granicami kraju."
HON_coast_protecc:0 "Ochrona wybrzeży"
HON_coast_protecc_desc:0 "Za wszelką cenę żaden najeźdźca nie może ponownie wylądować w naszym kraju."

#Decisions
HON_border_conflict_time_until_cancelled:0 "Pościg za buntownikami: Pora się wycofać"
HON_clash:0 "Starcia na granicy"

honduras.223.t:0 "Inkorporacja Hondurasu"
honduras.223.d:0 "Honduras był związany ze Stanami Zjednoczonymi i rządzony przez Amerykanów od kilku lat. Być może nadszedł czas, abyśmy po prostu uznali fakt dokonany i włączyli Hunduras jako terytorium zamorskie a-la Guam lub Portoryko?"
honduras.223.a:0 "Zobaczymy, co powie Del Valle."

honduras.224.t:0 "Terytorium zamorskie"
honduras.224.d:0 "Rząd amerykański wysłał generałowi Del Valle, promowanemu w świetle służby Ameryce Środkowej, dziś rano w tajemnicy telegram. Przedstawia on możliwości związane z włączeniem Hondurasu jako terytorium zamorskie Stanów Zjednoczonych, a przez to rozszerzenie ograniczonego obywatelstwa na jej mieszkańców, tak jak korzystają z niego mieszkańcy Portoryko. Przeszłość Pedro Del Valle jest podobna, urodził się w Portoryko, zanim stało się ono częścią Stanów Zjednoczonych. Jak powinien zareagować na tę propozycję?"
honduras.224.a:0 "To byłby zaszczyt."
honduras.224.b:0 "Honduras musi zachować własną tożsamość."

##Army_Generals##

ARMY_HON_JOSE_MARIA_MONCADA_DESC:0 "§YOpis ogólny\n§YUrodzony:§W \n§YKariera wojskowa:§W \n§YWażne uwagi:§W."
ARMY_HON_FEDERICO_DAVIDSON_BLANCO_DESC:0 "§YOpis ogólny\n§YUrodzony:§W \n§YKariera wojskowa:§W \n§YWażne uwagi:§W."
ARMY_HON_OSWALDO_LOPEZ_ARELLANO_DESC:0 "§YOpis ogólny\n§YUrodzony:§W \n§YKariera wojskowa:§W \n§YWażne uwagi:§W."
ARMY_HON_JUAN_GALVEZ_DESC:0 ""
ARMY_HON_ANASTASIO_SOMOZA_GARCIA_DESC:0 "§YOpis ogólny\n§YUrodzony:§W \n§YKariera wojskowa:§W \n§YWażne uwagi:§W."