﻿l_polish:

### Events ###
tuva.1.t:0 "Utworzenie Churału"
tuva.1.d:0 "Państwo Tuwińskie wykształca coraz bardziej zaawansowaną strukturę. Dziś oficjalnie utworzono narodowy parlament, Churał, by zmagać się z problemami lokalnymi oraz międzynarodowymi. Jak powinniśmy potraktować ten organ?"
tuva.1.a:0 "Oficjalnie uznajmy lokalne plemiona oraz przywódców poprzez Chorał."
tuva.1.b:0 "Ustanówmy w Chorale system demokratyczny."
tuva.1.c:0 "Ondar i Khuular obejmują autokratyczne rządy, a Chorał zostaje ograniczony."

tuva.2.t:0 "Armia tuwińska"
tuva.2.d:0 "Pierwsze obrady Chorału już przyniosły pierwsze dylematy. Te konkretne dotyczą sytuacji wojskowej naszego kraju."
tuva.2.a:0 "Pozostawmy sprawy wojskowe w rękach plemion."
tuva.2.b:0 "Zbudujmy silną, zcentralizowaną armię."
tuva.2.c:0 "Stwórzmy zdecentrlizowaną Armię Ludową."

tuva.3.t:0 "Tuwińskie Koleje Państwowe"
tuva.3.d:0 "Członkowie Chorału spotkali się dziś w sprawie ich najnowszej inicjatywy. Projekt przedstawionej ustawy zakłada budowę linii kolejowej z Kyzyłu, łączącą miejsowości aż do dalekiego Irkucka, gdzie mogłaby się ona łączyć z Koleją Trans-syberyjską. Mogłoby to znacząco poprawić naszą infrastrukturę oraz zapewnić liczne korzyści gospodarcze."
tuva.3.a:0 "Rozgrzewać huty i brać młoty w dłonie, mamy kolej do zbudowania!"
tuva.3.b:0 "Niestety nas na to nie stać"

tuva.4.t:0 "Lotnisko w Kyzyle"
tuva.4.d:0 "Członkowie Chorału, rozentuzjazmowani rozwojem jaki ma miejsce w Tuwie, ponownie się zebrali. Mając nadzieję na utrzymanie, a nawet zwiększenie, ekonomicznego wzrostu reprezentanci z Kyzylskiego Okręgu Stołecznego przedstawili ustawę zakładającą dystrybucję funduszy na poczet budowy Międzynarodowego Lotniska w Kyzyle. Mogłoby to zapewnić długofalowe korzyści wszystkim Tuwińcom."
tuva.4.a:0 "Czas okiełznać przestworza"
tuva.4.b:0 "Niestety nas na to nie stać"

tuva.5.t:0 "Problem przemytniczy"
tuva.5.d:0 "Przez lata Tuwa była gniazdem przemytników na trasie od Kolei Trans-syberysjskiej na północy do Szanghaju na południu, łączącej wschodnią Azję z Europą. Wsparty przez mongolskie władze, Kyzył stał się istotną blokadą na tej trasie. Niedawno koalicja przemytników zebrała się na spotkaniu z Ondarem gotowa przedyskutować przyszłośc przemytników oraz oraz bandytów w Tuwie."
tuva.5.a:0 "Obiecajmy utrzymać wsparcie dla przemytników."
tuva.5.b:0 "Sternberg gryzie ziemię, a my nigdy nie wspomożemy renegatów!"

tuva.6.t:0 "Lotnisko w Kyzyle"
tuva.6.d:0 "Zaistniało poważne napięcie pomiędzy przemytnikami a reprezentantami w Kyzyle, dotyczące budowy krajowego lotniska. Obydwie grupy uznają za istotne by wzmocnić gospodarkę oraz siłę państwa. Przemytnisy to niebywale ambitni ludzie. Nierozsądnym byłoby ich zdenerwować..."
tuva.6.a:0 "Zbudujmy w końcu to lotnisko!"
tuva.6.b:0 "Nie mamy dość zasobów mój panie."

tuva.7.t:0 "Syndykat Irkucko-Kyzylski"
tuva.7.d:0 "Przyrost siły przemytników w Kyzyle jest wręcz oszałamiający. Niedawno równie potężna grupa przemytników, oprychów i innych zbirów którzy kładli naciski na powstanie lotniska w Kyzyle oficjalnie ogłosiła swój sojusz który nazwali Syndykatem Irkucko-Kyzylskim, adekwatnie do ich dwóch głównych sfer operacyjnych. Ptaszki coraz częściej ćwierkają o tym że nasz przywódca Ondar odegrał znaczącą rolę w zasianiu i ochronie tego bandytyzmu."
tuva.7.a:0 "Ich sukces jest naszym sukcesem"

tuva.8.t:0 "Zwiększona aktywność przemytnicza na Syberii"
tuva.8.d:0 "Wzrost aktywności przemytników wzdłuż Kolei Trans-syberyjskiej z nieznanych powodów znacząco podniosła krajowy wskaźnik przestępczości, prowadząc do skorumpowania urzędników na Syberii oraz utraty ufności tamtejszych Rosjan."
tuva.8.a:0 "Dajcie broń każdemu kanarowi byle by tylko przegnać tych oprychów!"

### Parties ###
TAN_totalist_party:0 "Chorał"
TAN_radical_socialist_party:0 "Chorał"
TAN_syndicalist_party:0 "Chorał"
TAN_social_democrat_party:0 "Chorał"
TAN_social_liberal_party:0 "Chorał"
TAN_market_liberal_party:0 "Chorał"
TAN_social_conservative_party:0 "Chorał"
TAN_authoritarian_democrat_party:0 "Rada Plemienna"
TAN_paternal_autocrat_party:0 "KG"
TAN_national_populist_party:0 "TNP"
TAN_totalist_party_long:0 "Chorał"
TAN_radical_socialist_party_long:0 "Chorał"
TAN_syndicalist_party_long:0 "Chorał"
TAN_social_democrat_party_long:0 "Chorał"
TAN_social_liberal_party_long:0 "Chorał"
TAN_market_liberal_party_long:0 "Chorał"
TAN_social_conservative_party_long:0 "Chorał"
TAN_authoritarian_democrat_party_long:0 "Rada Plemienna"
TAN_paternal_autocrat_party_long:0 "Rząd Kuulara"
TAN_national_populist_party_long:0 "Narodowa Partia Tuwy"

### Ideas ###
TAN_tribal:0 "Armia Plemienna"
TAN_prof:0 "Profesjonalna Armia"
TAN_mass:0 "Masowt Pobór"

